%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715721in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715721in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173060in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.173060in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630398in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630398in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087737in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087737in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545076in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545076in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002415in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002415in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459753in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459753in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917092in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917092in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306250in,y=0.131567in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\) [\si{\angstrom}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.536500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.488672in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.982474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.934647in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.428449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.380621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.874423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.826595in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.320397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.272570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.766372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.718544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{3.212346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=3.164518in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232253in,y=1.831500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(r)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{2.016943in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.386384in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.428056in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{1.451286in}}%
\pgfpathlineto{\pgfqpoint{0.763437in}{1.427000in}}%
\pgfpathlineto{\pgfqpoint{0.774040in}{1.399072in}}%
\pgfpathlineto{\pgfqpoint{0.784644in}{1.455815in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{1.430401in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{1.426862in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{1.409137in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{1.408254in}}%
\pgfpathlineto{\pgfqpoint{0.848265in}{1.425819in}}%
\pgfpathlineto{\pgfqpoint{0.858869in}{1.421584in}}%
\pgfpathlineto{\pgfqpoint{0.869472in}{1.435152in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{1.429661in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{1.425808in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{1.424296in}}%
\pgfpathlineto{\pgfqpoint{0.911886in}{1.427638in}}%
\pgfpathlineto{\pgfqpoint{0.922490in}{1.417152in}}%
\pgfpathlineto{\pgfqpoint{0.943697in}{1.421020in}}%
\pgfpathlineto{\pgfqpoint{0.954300in}{1.411484in}}%
\pgfpathlineto{\pgfqpoint{0.975507in}{1.417237in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{1.427934in}}%
\pgfpathlineto{\pgfqpoint{0.996714in}{1.432607in}}%
\pgfpathlineto{\pgfqpoint{1.007318in}{1.423733in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{1.425824in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{1.424204in}}%
\pgfpathlineto{\pgfqpoint{1.039129in}{1.420924in}}%
\pgfpathlineto{\pgfqpoint{1.049732in}{1.423954in}}%
\pgfpathlineto{\pgfqpoint{1.060336in}{1.432085in}}%
\pgfpathlineto{\pgfqpoint{1.081543in}{1.429917in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{1.433824in}}%
\pgfpathlineto{\pgfqpoint{1.102750in}{1.418620in}}%
\pgfpathlineto{\pgfqpoint{1.113353in}{1.430541in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{1.432504in}}%
\pgfpathlineto{\pgfqpoint{1.134560in}{1.430672in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{1.433706in}}%
\pgfpathlineto{\pgfqpoint{1.155767in}{1.426507in}}%
\pgfpathlineto{\pgfqpoint{1.166371in}{1.427805in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{1.427520in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{1.430974in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{1.427946in}}%
\pgfpathlineto{\pgfqpoint{1.229992in}{1.429135in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{1.434670in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{1.429734in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{1.426243in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{1.427678in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{1.426169in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.431265in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.428664in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{1.430052in}}%
\pgfpathlineto{\pgfqpoint{1.357234in}{1.429441in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{1.426994in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{1.430072in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{1.426778in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{1.427304in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{1.430642in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{1.427009in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{1.428240in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{1.427191in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{1.429519in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{1.425388in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{1.428875in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.428350in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.430998in}}%
\pgfpathlineto{\pgfqpoint{1.579908in}{1.428034in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.425618in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.428205in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.425785in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.428662in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.434222in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.429667in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.429785in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.425338in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.429721in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.430970in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.428225in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{1.431185in}}%
\pgfpathlineto{\pgfqpoint{1.738961in}{1.425816in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.429832in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.431233in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.426638in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.427631in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.429753in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.428652in}}%
\pgfpathlineto{\pgfqpoint{1.823790in}{1.427984in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.429568in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{1.427331in}}%
\pgfpathlineto{\pgfqpoint{1.855600in}{1.428789in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.431820in}}%
\pgfpathlineto{\pgfqpoint{1.876807in}{1.428042in}}%
\pgfpathlineto{\pgfqpoint{1.887411in}{1.428835in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.426881in}}%
\pgfpathlineto{\pgfqpoint{1.908618in}{1.430415in}}%
\pgfpathlineto{\pgfqpoint{1.919221in}{1.427338in}}%
\pgfpathlineto{\pgfqpoint{1.929825in}{1.425583in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.428282in}}%
\pgfpathlineto{\pgfqpoint{1.951032in}{1.428680in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.427085in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.428715in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.426814in}}%
\pgfpathlineto{\pgfqpoint{2.004049in}{1.430026in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.429015in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.429566in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.428055in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.429407in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.428978in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.426492in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.427547in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.427667in}}%
\pgfpathlineto{\pgfqpoint{2.110085in}{1.429630in}}%
\pgfpathlineto{\pgfqpoint{2.120688in}{1.429957in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.428609in}}%
\pgfpathlineto{\pgfqpoint{2.141895in}{1.428612in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.427125in}}%
\pgfpathlineto{\pgfqpoint{2.163102in}{1.427647in}}%
\pgfpathlineto{\pgfqpoint{2.173706in}{1.426959in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{1.429695in}}%
\pgfpathlineto{\pgfqpoint{2.194913in}{1.428757in}}%
\pgfpathlineto{\pgfqpoint{2.216120in}{1.429471in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.428418in}}%
\pgfpathlineto{\pgfqpoint{2.237327in}{1.429701in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.426712in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.428501in}}%
\pgfpathlineto{\pgfqpoint{2.290345in}{1.427899in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.429555in}}%
\pgfpathlineto{\pgfqpoint{2.332759in}{1.429564in}}%
\pgfpathlineto{\pgfqpoint{2.353966in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.428749in}}%
\pgfpathlineto{\pgfqpoint{2.396380in}{1.427050in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.430469in}}%
\pgfpathlineto{\pgfqpoint{2.438794in}{1.429355in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.429397in}}%
\pgfpathlineto{\pgfqpoint{2.481208in}{1.427250in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.427644in}}%
\pgfpathlineto{\pgfqpoint{2.502415in}{1.429216in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.427314in}}%
\pgfpathlineto{\pgfqpoint{2.523622in}{1.428170in}}%
\pgfpathlineto{\pgfqpoint{2.534226in}{1.427800in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.428755in}}%
\pgfpathlineto{\pgfqpoint{2.555433in}{1.427603in}}%
\pgfpathlineto{\pgfqpoint{2.566036in}{1.428416in}}%
\pgfpathlineto{\pgfqpoint{2.587243in}{1.427709in}}%
\pgfpathlineto{\pgfqpoint{2.608451in}{1.429419in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.428024in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.428415in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.430069in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.428610in}}%
\pgfpathlineto{\pgfqpoint{2.682675in}{1.429211in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.427489in}}%
\pgfpathlineto{\pgfqpoint{2.756900in}{1.429965in}}%
\pgfpathlineto{\pgfqpoint{2.767503in}{1.429790in}}%
\pgfpathlineto{\pgfqpoint{2.778107in}{1.427709in}}%
\pgfpathlineto{\pgfqpoint{2.831125in}{1.428430in}}%
\pgfpathlineto{\pgfqpoint{2.841728in}{1.427854in}}%
\pgfpathlineto{\pgfqpoint{2.852332in}{1.429216in}}%
\pgfpathlineto{\pgfqpoint{2.862935in}{1.428481in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.428957in}}%
\pgfpathlineto{\pgfqpoint{2.884142in}{1.427183in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.429564in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.427737in}}%
\pgfpathlineto{\pgfqpoint{2.947763in}{1.429488in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.427759in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.429011in}}%
\pgfpathlineto{\pgfqpoint{3.011385in}{1.429028in}}%
\pgfpathlineto{\pgfqpoint{3.414319in}{1.428018in}}%
\pgfpathlineto{\pgfqpoint{3.424922in}{1.429267in}}%
\pgfpathlineto{\pgfqpoint{3.435526in}{1.426977in}}%
\pgfpathlineto{\pgfqpoint{3.446129in}{1.428832in}}%
\pgfpathlineto{\pgfqpoint{3.467336in}{1.428100in}}%
\pgfpathlineto{\pgfqpoint{3.488543in}{1.428812in}}%
\pgfpathlineto{\pgfqpoint{3.499147in}{1.428799in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{1.427395in}}%
\pgfpathlineto{\pgfqpoint{3.520354in}{1.429085in}}%
\pgfpathlineto{\pgfqpoint{3.552164in}{1.428465in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.429086in}}%
\pgfpathlineto{\pgfqpoint{3.583975in}{1.428224in}}%
\pgfpathlineto{\pgfqpoint{3.615786in}{1.428684in}}%
\pgfpathlineto{\pgfqpoint{3.636993in}{1.428127in}}%
\pgfpathlineto{\pgfqpoint{3.658200in}{1.428389in}}%
\pgfpathlineto{\pgfqpoint{3.679407in}{1.429365in}}%
\pgfpathlineto{\pgfqpoint{3.700614in}{1.428630in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.428876in}}%
\pgfpathlineto{\pgfqpoint{3.732424in}{1.428143in}}%
\pgfpathlineto{\pgfqpoint{3.753631in}{1.428891in}}%
\pgfpathlineto{\pgfqpoint{3.774838in}{1.428026in}}%
\pgfpathlineto{\pgfqpoint{3.817253in}{1.428816in}}%
\pgfpathlineto{\pgfqpoint{3.827856in}{1.427890in}}%
\pgfpathlineto{\pgfqpoint{3.849063in}{1.429057in}}%
\pgfpathlineto{\pgfqpoint{3.880874in}{1.428170in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.428621in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.428621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{1.276722in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.560016in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.487273in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{1.392539in}}%
\pgfpathlineto{\pgfqpoint{0.763437in}{1.407707in}}%
\pgfpathlineto{\pgfqpoint{0.774040in}{1.419464in}}%
\pgfpathlineto{\pgfqpoint{0.784644in}{1.386222in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{1.431346in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{1.400803in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{1.431191in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{1.416970in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{1.413385in}}%
\pgfpathlineto{\pgfqpoint{0.848265in}{1.443716in}}%
\pgfpathlineto{\pgfqpoint{0.858869in}{1.414251in}}%
\pgfpathlineto{\pgfqpoint{0.869472in}{1.434467in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{1.419134in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{1.426563in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{1.410196in}}%
\pgfpathlineto{\pgfqpoint{0.911886in}{1.426496in}}%
\pgfpathlineto{\pgfqpoint{0.922490in}{1.416395in}}%
\pgfpathlineto{\pgfqpoint{0.933093in}{1.414452in}}%
\pgfpathlineto{\pgfqpoint{0.943697in}{1.423600in}}%
\pgfpathlineto{\pgfqpoint{0.964904in}{1.421668in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{1.431760in}}%
\pgfpathlineto{\pgfqpoint{0.996714in}{1.428479in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{1.415673in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{1.426613in}}%
\pgfpathlineto{\pgfqpoint{1.039129in}{1.429213in}}%
\pgfpathlineto{\pgfqpoint{1.049732in}{1.434936in}}%
\pgfpathlineto{\pgfqpoint{1.060336in}{1.431131in}}%
\pgfpathlineto{\pgfqpoint{1.070939in}{1.425935in}}%
\pgfpathlineto{\pgfqpoint{1.081543in}{1.425944in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{1.427902in}}%
\pgfpathlineto{\pgfqpoint{1.102750in}{1.426923in}}%
\pgfpathlineto{\pgfqpoint{1.113353in}{1.429299in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{1.427149in}}%
\pgfpathlineto{\pgfqpoint{1.134560in}{1.426468in}}%
\pgfpathlineto{\pgfqpoint{1.155767in}{1.427593in}}%
\pgfpathlineto{\pgfqpoint{1.166371in}{1.430640in}}%
\pgfpathlineto{\pgfqpoint{1.176974in}{1.432500in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{1.428194in}}%
\pgfpathlineto{\pgfqpoint{1.198181in}{1.429426in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{1.427341in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{1.428776in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{1.424726in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{1.429911in}}%
\pgfpathlineto{\pgfqpoint{1.261803in}{1.425547in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{1.425750in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.432981in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.428093in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{1.430378in}}%
\pgfpathlineto{\pgfqpoint{1.357234in}{1.425778in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{1.428782in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{1.425587in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{1.428498in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{1.426749in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{1.428038in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{1.430592in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{1.424914in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{1.431471in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{1.428953in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{1.428107in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{1.423627in}}%
\pgfpathlineto{\pgfqpoint{1.495080in}{1.430212in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{1.427778in}}%
\pgfpathlineto{\pgfqpoint{1.516287in}{1.429698in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.430061in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.426969in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.428828in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.429457in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.426679in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.429852in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.426082in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.428987in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.427716in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.431756in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.425750in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.426830in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.430079in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.428925in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.429520in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.430004in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.428272in}}%
\pgfpathlineto{\pgfqpoint{1.823790in}{1.429408in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.427558in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{1.427918in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.426624in}}%
\pgfpathlineto{\pgfqpoint{1.887411in}{1.428336in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.426199in}}%
\pgfpathlineto{\pgfqpoint{1.908618in}{1.429888in}}%
\pgfpathlineto{\pgfqpoint{1.951032in}{1.427974in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.430367in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.428543in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.429986in}}%
\pgfpathlineto{\pgfqpoint{2.004049in}{1.430022in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.426861in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.429061in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.427793in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.427818in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.430184in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.427739in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.428102in}}%
\pgfpathlineto{\pgfqpoint{2.141895in}{1.428240in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.429237in}}%
\pgfpathlineto{\pgfqpoint{2.163102in}{1.427973in}}%
\pgfpathlineto{\pgfqpoint{2.173706in}{1.428945in}}%
\pgfpathlineto{\pgfqpoint{2.216120in}{1.429065in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.430229in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.426710in}}%
\pgfpathlineto{\pgfqpoint{2.269138in}{1.427671in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.426422in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.429160in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.429131in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.427289in}}%
\pgfpathlineto{\pgfqpoint{2.332759in}{1.429400in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.427531in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.430097in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.428032in}}%
\pgfpathlineto{\pgfqpoint{2.438794in}{1.428972in}}%
\pgfpathlineto{\pgfqpoint{2.449398in}{1.426593in}}%
\pgfpathlineto{\pgfqpoint{2.481208in}{1.430780in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.429004in}}%
\pgfpathlineto{\pgfqpoint{2.619054in}{1.428261in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.429385in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.427720in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.429837in}}%
\pgfpathlineto{\pgfqpoint{2.661468in}{1.428141in}}%
\pgfpathlineto{\pgfqpoint{2.682675in}{1.428058in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.429198in}}%
\pgfpathlineto{\pgfqpoint{2.703882in}{1.427858in}}%
\pgfpathlineto{\pgfqpoint{2.746296in}{1.429287in}}%
\pgfpathlineto{\pgfqpoint{2.788710in}{1.428011in}}%
\pgfpathlineto{\pgfqpoint{2.809918in}{1.429980in}}%
\pgfpathlineto{\pgfqpoint{2.820521in}{1.427940in}}%
\pgfpathlineto{\pgfqpoint{2.831125in}{1.428151in}}%
\pgfpathlineto{\pgfqpoint{2.841728in}{1.426709in}}%
\pgfpathlineto{\pgfqpoint{2.852332in}{1.428596in}}%
\pgfpathlineto{\pgfqpoint{2.862935in}{1.428088in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.429531in}}%
\pgfpathlineto{\pgfqpoint{2.894746in}{1.427748in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.428402in}}%
\pgfpathlineto{\pgfqpoint{2.968970in}{1.428113in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.427450in}}%
\pgfpathlineto{\pgfqpoint{3.021988in}{1.429014in}}%
\pgfpathlineto{\pgfqpoint{3.032592in}{1.426461in}}%
\pgfpathlineto{\pgfqpoint{3.053799in}{1.429633in}}%
\pgfpathlineto{\pgfqpoint{3.064402in}{1.428021in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.427710in}}%
\pgfpathlineto{\pgfqpoint{3.096213in}{1.429833in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{1.427881in}}%
\pgfpathlineto{\pgfqpoint{3.117420in}{1.429330in}}%
\pgfpathlineto{\pgfqpoint{3.138627in}{1.427623in}}%
\pgfpathlineto{\pgfqpoint{3.170437in}{1.428564in}}%
\pgfpathlineto{\pgfqpoint{3.297680in}{1.428085in}}%
\pgfpathlineto{\pgfqpoint{3.308283in}{1.428972in}}%
\pgfpathlineto{\pgfqpoint{3.329490in}{1.428583in}}%
\pgfpathlineto{\pgfqpoint{3.361301in}{1.429412in}}%
\pgfpathlineto{\pgfqpoint{3.371904in}{1.428016in}}%
\pgfpathlineto{\pgfqpoint{3.382508in}{1.429055in}}%
\pgfpathlineto{\pgfqpoint{3.446129in}{1.427545in}}%
\pgfpathlineto{\pgfqpoint{3.467336in}{1.429459in}}%
\pgfpathlineto{\pgfqpoint{3.499147in}{1.429006in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{1.427750in}}%
\pgfpathlineto{\pgfqpoint{3.520354in}{1.428568in}}%
\pgfpathlineto{\pgfqpoint{3.541561in}{1.427653in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.429108in}}%
\pgfpathlineto{\pgfqpoint{3.573371in}{1.427884in}}%
\pgfpathlineto{\pgfqpoint{3.594579in}{1.428782in}}%
\pgfpathlineto{\pgfqpoint{3.615786in}{1.427685in}}%
\pgfpathlineto{\pgfqpoint{3.626389in}{1.429044in}}%
\pgfpathlineto{\pgfqpoint{3.679407in}{1.428756in}}%
\pgfpathlineto{\pgfqpoint{3.732424in}{1.428851in}}%
\pgfpathlineto{\pgfqpoint{3.796046in}{1.428349in}}%
\pgfpathlineto{\pgfqpoint{3.806649in}{1.427811in}}%
\pgfpathlineto{\pgfqpoint{3.827856in}{1.428029in}}%
\pgfpathlineto{\pgfqpoint{3.880874in}{1.428874in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.428070in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.428070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{0.536895in}}%
\pgfpathlineto{\pgfqpoint{1.198181in}{0.539708in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{0.551049in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{0.588874in}}%
\pgfpathlineto{\pgfqpoint{1.229992in}{0.685661in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{0.866310in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{1.179438in}}%
\pgfpathlineto{\pgfqpoint{1.261803in}{1.632990in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{2.145405in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{2.340406in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{2.189307in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{1.933273in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{1.783667in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{1.700850in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{1.667970in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{1.631337in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{1.601539in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{1.565942in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{1.485619in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{1.470014in}}%
\pgfpathlineto{\pgfqpoint{1.516287in}{1.415987in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.387519in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.375755in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.367590in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.354028in}}%
\pgfpathlineto{\pgfqpoint{1.579908in}{1.349836in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.331940in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.322074in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.319828in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.325344in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.331855in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.332064in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.337513in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.340484in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.348943in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{1.354568in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.373681in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.385196in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.391827in}}%
\pgfpathlineto{\pgfqpoint{1.823790in}{1.448432in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.458030in}}%
\pgfpathlineto{\pgfqpoint{1.855600in}{1.470103in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.470850in}}%
\pgfpathlineto{\pgfqpoint{1.876807in}{1.474725in}}%
\pgfpathlineto{\pgfqpoint{1.908618in}{1.474244in}}%
\pgfpathlineto{\pgfqpoint{1.919221in}{1.470145in}}%
\pgfpathlineto{\pgfqpoint{1.929825in}{1.472741in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.468529in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.463534in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.458412in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.449241in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.442984in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.443330in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.437727in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.429539in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.429643in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.425321in}}%
\pgfpathlineto{\pgfqpoint{2.120688in}{1.422228in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.420915in}}%
\pgfpathlineto{\pgfqpoint{2.141895in}{1.416805in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.415695in}}%
\pgfpathlineto{\pgfqpoint{2.163102in}{1.416652in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{1.415672in}}%
\pgfpathlineto{\pgfqpoint{2.194913in}{1.418125in}}%
\pgfpathlineto{\pgfqpoint{2.216120in}{1.415904in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.415107in}}%
\pgfpathlineto{\pgfqpoint{2.237327in}{1.415785in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.414915in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.416411in}}%
\pgfpathlineto{\pgfqpoint{2.269138in}{1.420122in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.418450in}}%
\pgfpathlineto{\pgfqpoint{2.290345in}{1.419919in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.418653in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.419258in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.423254in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.428810in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.428393in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.429723in}}%
\pgfpathlineto{\pgfqpoint{2.406984in}{1.430433in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.434747in}}%
\pgfpathlineto{\pgfqpoint{2.502415in}{1.434871in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.432992in}}%
\pgfpathlineto{\pgfqpoint{2.523622in}{1.433948in}}%
\pgfpathlineto{\pgfqpoint{2.534226in}{1.431730in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.431170in}}%
\pgfpathlineto{\pgfqpoint{2.555433in}{1.433482in}}%
\pgfpathlineto{\pgfqpoint{2.576640in}{1.434605in}}%
\pgfpathlineto{\pgfqpoint{2.597847in}{1.429939in}}%
\pgfpathlineto{\pgfqpoint{2.619054in}{1.432973in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.431641in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.432573in}}%
\pgfpathlineto{\pgfqpoint{2.661468in}{1.430663in}}%
\pgfpathlineto{\pgfqpoint{2.682675in}{1.430291in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.428741in}}%
\pgfpathlineto{\pgfqpoint{2.703882in}{1.429123in}}%
\pgfpathlineto{\pgfqpoint{2.746296in}{1.425412in}}%
\pgfpathlineto{\pgfqpoint{2.767503in}{1.426665in}}%
\pgfpathlineto{\pgfqpoint{2.788710in}{1.426521in}}%
\pgfpathlineto{\pgfqpoint{2.799314in}{1.427391in}}%
\pgfpathlineto{\pgfqpoint{2.820521in}{1.426483in}}%
\pgfpathlineto{\pgfqpoint{2.862935in}{1.428173in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.426349in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.427591in}}%
\pgfpathlineto{\pgfqpoint{2.926556in}{1.429110in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.428450in}}%
\pgfpathlineto{\pgfqpoint{2.958367in}{1.429372in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.429944in}}%
\pgfpathlineto{\pgfqpoint{3.011385in}{1.431951in}}%
\pgfpathlineto{\pgfqpoint{3.021988in}{1.431041in}}%
\pgfpathlineto{\pgfqpoint{3.032592in}{1.431347in}}%
\pgfpathlineto{\pgfqpoint{3.043195in}{1.430216in}}%
\pgfpathlineto{\pgfqpoint{3.053799in}{1.431263in}}%
\pgfpathlineto{\pgfqpoint{3.064402in}{1.429817in}}%
\pgfpathlineto{\pgfqpoint{3.075006in}{1.430635in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.429849in}}%
\pgfpathlineto{\pgfqpoint{3.128023in}{1.431711in}}%
\pgfpathlineto{\pgfqpoint{3.138627in}{1.430182in}}%
\pgfpathlineto{\pgfqpoint{3.159834in}{1.431071in}}%
\pgfpathlineto{\pgfqpoint{3.170437in}{1.431445in}}%
\pgfpathlineto{\pgfqpoint{3.181041in}{1.430446in}}%
\pgfpathlineto{\pgfqpoint{3.202248in}{1.431351in}}%
\pgfpathlineto{\pgfqpoint{3.212852in}{1.430246in}}%
\pgfpathlineto{\pgfqpoint{3.223455in}{1.430715in}}%
\pgfpathlineto{\pgfqpoint{3.234059in}{1.428308in}}%
\pgfpathlineto{\pgfqpoint{3.244662in}{1.427672in}}%
\pgfpathlineto{\pgfqpoint{3.265869in}{1.429225in}}%
\pgfpathlineto{\pgfqpoint{3.297680in}{1.426867in}}%
\pgfpathlineto{\pgfqpoint{3.308283in}{1.428105in}}%
\pgfpathlineto{\pgfqpoint{3.318887in}{1.426682in}}%
\pgfpathlineto{\pgfqpoint{3.340094in}{1.429896in}}%
\pgfpathlineto{\pgfqpoint{3.350697in}{1.428585in}}%
\pgfpathlineto{\pgfqpoint{3.371904in}{1.429617in}}%
\pgfpathlineto{\pgfqpoint{3.403715in}{1.428864in}}%
\pgfpathlineto{\pgfqpoint{3.424922in}{1.429888in}}%
\pgfpathlineto{\pgfqpoint{3.435526in}{1.428296in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{1.428391in}}%
\pgfpathlineto{\pgfqpoint{3.467336in}{1.427669in}}%
\pgfpathlineto{\pgfqpoint{3.499147in}{1.429109in}}%
\pgfpathlineto{\pgfqpoint{3.520354in}{1.430559in}}%
\pgfpathlineto{\pgfqpoint{3.541561in}{1.429014in}}%
\pgfpathlineto{\pgfqpoint{3.552164in}{1.427645in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.429042in}}%
\pgfpathlineto{\pgfqpoint{3.573371in}{1.428503in}}%
\pgfpathlineto{\pgfqpoint{3.605182in}{1.429174in}}%
\pgfpathlineto{\pgfqpoint{3.636993in}{1.430247in}}%
\pgfpathlineto{\pgfqpoint{3.647596in}{1.428135in}}%
\pgfpathlineto{\pgfqpoint{3.690010in}{1.430661in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.430011in}}%
\pgfpathlineto{\pgfqpoint{3.764235in}{1.430223in}}%
\pgfpathlineto{\pgfqpoint{3.796046in}{1.429760in}}%
\pgfpathlineto{\pgfqpoint{3.806649in}{1.428771in}}%
\pgfpathlineto{\pgfqpoint{3.827856in}{1.430709in}}%
\pgfpathlineto{\pgfqpoint{3.838460in}{1.430067in}}%
\pgfpathlineto{\pgfqpoint{3.870270in}{1.430444in}}%
\pgfpathlineto{\pgfqpoint{3.880874in}{1.430486in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.428464in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.428464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{1.261803in}{0.536647in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{0.538693in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{0.557599in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{0.642865in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{0.898897in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{1.413609in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{3.052283in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{3.126500in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{2.732734in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{2.568089in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{2.433960in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{2.193275in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{1.988304in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{1.896003in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{1.675314in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{1.626884in}}%
\pgfpathlineto{\pgfqpoint{1.495080in}{1.571161in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.398457in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.371488in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.350741in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.316282in}}%
\pgfpathlineto{\pgfqpoint{1.579908in}{1.293834in}}%
\pgfpathlineto{\pgfqpoint{1.590512in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.255464in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.238848in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.229207in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.223326in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.215256in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.210023in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.211160in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.210875in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.207682in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.211510in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.218439in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{1.226793in}}%
\pgfpathlineto{\pgfqpoint{1.738961in}{1.237330in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.245508in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.283857in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.302951in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.334307in}}%
\pgfpathlineto{\pgfqpoint{1.887411in}{1.462676in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.486461in}}%
\pgfpathlineto{\pgfqpoint{1.908618in}{1.500969in}}%
\pgfpathlineto{\pgfqpoint{1.919221in}{1.525416in}}%
\pgfpathlineto{\pgfqpoint{1.929825in}{1.545902in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.559236in}}%
\pgfpathlineto{\pgfqpoint{1.951032in}{1.570726in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.574827in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.571069in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.572344in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.563744in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.556413in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.543019in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.533075in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.526882in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.517888in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.486049in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.476758in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.461556in}}%
\pgfpathlineto{\pgfqpoint{2.110085in}{1.450893in}}%
\pgfpathlineto{\pgfqpoint{2.120688in}{1.442447in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.437038in}}%
\pgfpathlineto{\pgfqpoint{2.141895in}{1.429095in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.418432in}}%
\pgfpathlineto{\pgfqpoint{2.173706in}{1.401446in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{1.390327in}}%
\pgfpathlineto{\pgfqpoint{2.194913in}{1.390804in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.375010in}}%
\pgfpathlineto{\pgfqpoint{2.237327in}{1.377799in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.374478in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.377169in}}%
\pgfpathlineto{\pgfqpoint{2.290345in}{1.372324in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.374474in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.382640in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.386173in}}%
\pgfpathlineto{\pgfqpoint{2.332759in}{1.385546in}}%
\pgfpathlineto{\pgfqpoint{2.343362in}{1.388606in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.398392in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.402598in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{1.418080in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.421615in}}%
\pgfpathlineto{\pgfqpoint{2.438794in}{1.428620in}}%
\pgfpathlineto{\pgfqpoint{2.449398in}{1.429953in}}%
\pgfpathlineto{\pgfqpoint{2.460001in}{1.433344in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.438795in}}%
\pgfpathlineto{\pgfqpoint{2.481208in}{1.442901in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.443481in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.450460in}}%
\pgfpathlineto{\pgfqpoint{2.523622in}{1.453888in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.456645in}}%
\pgfpathlineto{\pgfqpoint{2.555433in}{1.460039in}}%
\pgfpathlineto{\pgfqpoint{2.566036in}{1.460674in}}%
\pgfpathlineto{\pgfqpoint{2.608451in}{1.456182in}}%
\pgfpathlineto{\pgfqpoint{2.619054in}{1.452131in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.451379in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.446673in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.445868in}}%
\pgfpathlineto{\pgfqpoint{2.682675in}{1.441668in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.441652in}}%
\pgfpathlineto{\pgfqpoint{2.703882in}{1.439253in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{1.434483in}}%
\pgfpathlineto{\pgfqpoint{2.746296in}{1.425792in}}%
\pgfpathlineto{\pgfqpoint{2.756900in}{1.423792in}}%
\pgfpathlineto{\pgfqpoint{2.767503in}{1.426747in}}%
\pgfpathlineto{\pgfqpoint{2.778107in}{1.423026in}}%
\pgfpathlineto{\pgfqpoint{2.820521in}{1.414364in}}%
\pgfpathlineto{\pgfqpoint{2.831125in}{1.415968in}}%
\pgfpathlineto{\pgfqpoint{2.841728in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{2.852332in}{1.415218in}}%
\pgfpathlineto{\pgfqpoint{2.862935in}{1.413844in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.414859in}}%
\pgfpathlineto{\pgfqpoint{2.894746in}{1.419551in}}%
\pgfpathlineto{\pgfqpoint{2.905349in}{1.418082in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.417839in}}%
\pgfpathlineto{\pgfqpoint{2.926556in}{1.420645in}}%
\pgfpathlineto{\pgfqpoint{2.947763in}{1.422248in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.427821in}}%
\pgfpathlineto{\pgfqpoint{3.011385in}{1.428881in}}%
\pgfpathlineto{\pgfqpoint{3.021988in}{1.430907in}}%
\pgfpathlineto{\pgfqpoint{3.032592in}{1.429860in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.432462in}}%
\pgfpathlineto{\pgfqpoint{3.096213in}{1.429653in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{1.430769in}}%
\pgfpathlineto{\pgfqpoint{3.117420in}{1.430595in}}%
\pgfpathlineto{\pgfqpoint{3.128023in}{1.432719in}}%
\pgfpathlineto{\pgfqpoint{3.159834in}{1.432953in}}%
\pgfpathlineto{\pgfqpoint{3.181041in}{1.436957in}}%
\pgfpathlineto{\pgfqpoint{3.191644in}{1.434730in}}%
\pgfpathlineto{\pgfqpoint{3.202248in}{1.436177in}}%
\pgfpathlineto{\pgfqpoint{3.234059in}{1.430235in}}%
\pgfpathlineto{\pgfqpoint{3.244662in}{1.431604in}}%
\pgfpathlineto{\pgfqpoint{3.255266in}{1.430865in}}%
\pgfpathlineto{\pgfqpoint{3.276473in}{1.434179in}}%
\pgfpathlineto{\pgfqpoint{3.287076in}{1.432648in}}%
\pgfpathlineto{\pgfqpoint{3.297680in}{1.433521in}}%
\pgfpathlineto{\pgfqpoint{3.308283in}{1.430809in}}%
\pgfpathlineto{\pgfqpoint{3.318887in}{1.431748in}}%
\pgfpathlineto{\pgfqpoint{3.340094in}{1.430430in}}%
\pgfpathlineto{\pgfqpoint{3.361301in}{1.428339in}}%
\pgfpathlineto{\pgfqpoint{3.371904in}{1.427461in}}%
\pgfpathlineto{\pgfqpoint{3.382508in}{1.429114in}}%
\pgfpathlineto{\pgfqpoint{3.393112in}{1.429153in}}%
\pgfpathlineto{\pgfqpoint{3.403715in}{1.427855in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{1.427821in}}%
\pgfpathlineto{\pgfqpoint{3.467336in}{1.426646in}}%
\pgfpathlineto{\pgfqpoint{3.488543in}{1.425967in}}%
\pgfpathlineto{\pgfqpoint{3.499147in}{1.425234in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{1.426850in}}%
\pgfpathlineto{\pgfqpoint{3.520354in}{1.425645in}}%
\pgfpathlineto{\pgfqpoint{3.541561in}{1.430089in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.429118in}}%
\pgfpathlineto{\pgfqpoint{3.583975in}{1.429305in}}%
\pgfpathlineto{\pgfqpoint{3.594579in}{1.431063in}}%
\pgfpathlineto{\pgfqpoint{3.605182in}{1.431200in}}%
\pgfpathlineto{\pgfqpoint{3.615786in}{1.428196in}}%
\pgfpathlineto{\pgfqpoint{3.626389in}{1.430142in}}%
\pgfpathlineto{\pgfqpoint{3.690010in}{1.429022in}}%
\pgfpathlineto{\pgfqpoint{3.700614in}{1.429479in}}%
\pgfpathlineto{\pgfqpoint{3.711217in}{1.426983in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.430302in}}%
\pgfpathlineto{\pgfqpoint{3.743028in}{1.429154in}}%
\pgfpathlineto{\pgfqpoint{3.753631in}{1.431206in}}%
\pgfpathlineto{\pgfqpoint{3.764235in}{1.431999in}}%
\pgfpathlineto{\pgfqpoint{3.774838in}{1.429535in}}%
\pgfpathlineto{\pgfqpoint{3.785442in}{1.430217in}}%
\pgfpathlineto{\pgfqpoint{3.806649in}{1.427528in}}%
\pgfpathlineto{\pgfqpoint{3.827856in}{1.429386in}}%
\pgfpathlineto{\pgfqpoint{3.880874in}{1.428922in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.430022in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.430022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{0.536776in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{0.539057in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{0.556160in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{0.624735in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{0.796426in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.105717in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{2.012581in}}%
\pgfpathlineto{\pgfqpoint{1.357234in}{2.461130in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{2.790234in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{2.983945in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{3.074026in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{3.045402in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{2.943695in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{2.649659in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{2.467366in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{2.322573in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{2.158646in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{2.015853in}}%
\pgfpathlineto{\pgfqpoint{1.495080in}{1.765494in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{1.661082in}}%
\pgfpathlineto{\pgfqpoint{1.526891in}{1.487930in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.422072in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.319067in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.275249in}}%
\pgfpathlineto{\pgfqpoint{1.590512in}{1.206151in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.182926in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.156042in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.140032in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.121382in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.111146in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.096526in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.087228in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.085606in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.086200in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.089583in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.094819in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{1.108826in}}%
\pgfpathlineto{\pgfqpoint{1.738961in}{1.120806in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.150466in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.166754in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.186975in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.210288in}}%
\pgfpathlineto{\pgfqpoint{1.802582in}{1.241040in}}%
\pgfpathlineto{\pgfqpoint{1.823790in}{1.290305in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{1.350102in}}%
\pgfpathlineto{\pgfqpoint{1.855600in}{1.377608in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.410873in}}%
\pgfpathlineto{\pgfqpoint{1.876807in}{1.436321in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.495012in}}%
\pgfpathlineto{\pgfqpoint{1.919221in}{1.543580in}}%
\pgfpathlineto{\pgfqpoint{1.929825in}{1.562745in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.578810in}}%
\pgfpathlineto{\pgfqpoint{1.951032in}{1.604773in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.621457in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.632324in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.640394in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.656685in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.659885in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.641001in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.631594in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.615487in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.591447in}}%
\pgfpathlineto{\pgfqpoint{2.110085in}{1.529536in}}%
\pgfpathlineto{\pgfqpoint{2.120688in}{1.508621in}}%
\pgfpathlineto{\pgfqpoint{2.141895in}{1.457598in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.442305in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{1.383329in}}%
\pgfpathlineto{\pgfqpoint{2.194913in}{1.370509in}}%
\pgfpathlineto{\pgfqpoint{2.205516in}{1.355316in}}%
\pgfpathlineto{\pgfqpoint{2.216120in}{1.336944in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.327844in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.315669in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.304632in}}%
\pgfpathlineto{\pgfqpoint{2.269138in}{1.299921in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.297309in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.300951in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.307422in}}%
\pgfpathlineto{\pgfqpoint{2.332759in}{1.312458in}}%
\pgfpathlineto{\pgfqpoint{2.343362in}{1.315196in}}%
\pgfpathlineto{\pgfqpoint{2.353966in}{1.321046in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.330221in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.344595in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.354068in}}%
\pgfpathlineto{\pgfqpoint{2.396380in}{1.367393in}}%
\pgfpathlineto{\pgfqpoint{2.406984in}{1.373539in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{1.384926in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.399451in}}%
\pgfpathlineto{\pgfqpoint{2.460001in}{1.432526in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.443381in}}%
\pgfpathlineto{\pgfqpoint{2.481208in}{1.456221in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{2.502415in}{1.476676in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.486199in}}%
\pgfpathlineto{\pgfqpoint{2.523622in}{1.492396in}}%
\pgfpathlineto{\pgfqpoint{2.534226in}{1.496214in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.502887in}}%
\pgfpathlineto{\pgfqpoint{2.555433in}{1.506854in}}%
\pgfpathlineto{\pgfqpoint{2.576640in}{1.508991in}}%
\pgfpathlineto{\pgfqpoint{2.587243in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{2.597847in}{1.505141in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.499413in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.493653in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.489246in}}%
\pgfpathlineto{\pgfqpoint{2.661468in}{1.482230in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.478189in}}%
\pgfpathlineto{\pgfqpoint{2.682675in}{1.472369in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.468144in}}%
\pgfpathlineto{\pgfqpoint{2.703882in}{1.465368in}}%
\pgfpathlineto{\pgfqpoint{2.725089in}{1.450864in}}%
\pgfpathlineto{\pgfqpoint{2.778107in}{1.409917in}}%
\pgfpathlineto{\pgfqpoint{2.788710in}{1.405066in}}%
\pgfpathlineto{\pgfqpoint{2.820521in}{1.394250in}}%
\pgfpathlineto{\pgfqpoint{2.831125in}{1.388655in}}%
\pgfpathlineto{\pgfqpoint{2.841728in}{1.387176in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.377483in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.380567in}}%
\pgfpathlineto{\pgfqpoint{2.926556in}{1.383987in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.389192in}}%
\pgfpathlineto{\pgfqpoint{2.947763in}{1.391993in}}%
\pgfpathlineto{\pgfqpoint{2.958367in}{1.396397in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{3.000781in}{1.409191in}}%
\pgfpathlineto{\pgfqpoint{3.011385in}{1.413062in}}%
\pgfpathlineto{\pgfqpoint{3.021988in}{1.419360in}}%
\pgfpathlineto{\pgfqpoint{3.032592in}{1.422001in}}%
\pgfpathlineto{\pgfqpoint{3.043195in}{1.428363in}}%
\pgfpathlineto{\pgfqpoint{3.053799in}{1.431336in}}%
\pgfpathlineto{\pgfqpoint{3.064402in}{1.437314in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.445419in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{1.450190in}}%
\pgfpathlineto{\pgfqpoint{3.117420in}{1.453837in}}%
\pgfpathlineto{\pgfqpoint{3.149230in}{1.461626in}}%
\pgfpathlineto{\pgfqpoint{3.159834in}{1.464318in}}%
\pgfpathlineto{\pgfqpoint{3.170437in}{1.463988in}}%
\pgfpathlineto{\pgfqpoint{3.181041in}{1.462541in}}%
\pgfpathlineto{\pgfqpoint{3.191644in}{1.463902in}}%
\pgfpathlineto{\pgfqpoint{3.212852in}{1.459068in}}%
\pgfpathlineto{\pgfqpoint{3.223455in}{1.459104in}}%
\pgfpathlineto{\pgfqpoint{3.244662in}{1.454321in}}%
\pgfpathlineto{\pgfqpoint{3.255266in}{1.449434in}}%
\pgfpathlineto{\pgfqpoint{3.265869in}{1.448343in}}%
\pgfpathlineto{\pgfqpoint{3.287076in}{1.441166in}}%
\pgfpathlineto{\pgfqpoint{3.308283in}{1.434715in}}%
\pgfpathlineto{\pgfqpoint{3.318887in}{1.434720in}}%
\pgfpathlineto{\pgfqpoint{3.329490in}{1.433461in}}%
\pgfpathlineto{\pgfqpoint{3.340094in}{1.428577in}}%
\pgfpathlineto{\pgfqpoint{3.350697in}{1.425936in}}%
\pgfpathlineto{\pgfqpoint{3.371904in}{1.424510in}}%
\pgfpathlineto{\pgfqpoint{3.382508in}{1.422228in}}%
\pgfpathlineto{\pgfqpoint{3.393112in}{1.418612in}}%
\pgfpathlineto{\pgfqpoint{3.414319in}{1.416642in}}%
\pgfpathlineto{\pgfqpoint{3.424922in}{1.411753in}}%
\pgfpathlineto{\pgfqpoint{3.435526in}{1.409447in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{1.408625in}}%
\pgfpathlineto{\pgfqpoint{3.499147in}{1.408635in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{1.408712in}}%
\pgfpathlineto{\pgfqpoint{3.541561in}{1.412819in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.414191in}}%
\pgfpathlineto{\pgfqpoint{3.573371in}{1.418194in}}%
\pgfpathlineto{\pgfqpoint{3.605182in}{1.419906in}}%
\pgfpathlineto{\pgfqpoint{3.636993in}{1.430527in}}%
\pgfpathlineto{\pgfqpoint{3.658200in}{1.433476in}}%
\pgfpathlineto{\pgfqpoint{3.668803in}{1.434627in}}%
\pgfpathlineto{\pgfqpoint{3.679407in}{1.438010in}}%
\pgfpathlineto{\pgfqpoint{3.700614in}{1.439212in}}%
\pgfpathlineto{\pgfqpoint{3.711217in}{1.442495in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.441503in}}%
\pgfpathlineto{\pgfqpoint{3.732424in}{1.443139in}}%
\pgfpathlineto{\pgfqpoint{3.753631in}{1.444748in}}%
\pgfpathlineto{\pgfqpoint{3.764235in}{1.445647in}}%
\pgfpathlineto{\pgfqpoint{3.796046in}{1.443146in}}%
\pgfpathlineto{\pgfqpoint{3.817253in}{1.442716in}}%
\pgfpathlineto{\pgfqpoint{3.838460in}{1.441964in}}%
\pgfpathlineto{\pgfqpoint{3.849063in}{1.440408in}}%
\pgfpathlineto{\pgfqpoint{3.859667in}{1.437395in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.432855in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.432855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733880in}{2.112869in}}%
\pgfpathlineto{\pgfqpoint{3.952778in}{2.112869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{2.112869in}}{\pgfqpoint{3.980556in}{2.140647in}}%
\pgfpathlineto{\pgfqpoint{3.980556in}{3.158778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{3.186556in}}{\pgfqpoint{3.952778in}{3.186556in}}%
\pgfpathlineto{\pgfqpoint{2.733880in}{3.186556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.706102in}{3.186556in}}{\pgfqpoint{2.706102in}{3.158778in}}%
\pgfpathlineto{\pgfqpoint{2.706102in}{2.140647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.706102in}{2.112869in}}{\pgfqpoint{2.733880in}{2.112869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761658in}{3.082389in}}%
\pgfpathlineto{\pgfqpoint{3.039435in}{3.082389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150547in,y=3.033778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r_{cutoff} = 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761658in}{2.875985in}}%
\pgfpathlineto{\pgfqpoint{3.039435in}{2.875985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150547in,y=2.827374in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r_{cutoff} = 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761658in}{2.669581in}}%
\pgfpathlineto{\pgfqpoint{3.039435in}{2.669581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150547in,y=2.620970in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r_{cutoff} = 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761658in}{2.463177in}}%
\pgfpathlineto{\pgfqpoint{3.039435in}{2.463177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150547in,y=2.414566in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r_{cutoff} = 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761658in}{2.256773in}}%
\pgfpathlineto{\pgfqpoint{3.039435in}{2.256773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150547in,y=2.208162in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r_{cutoff} = 2.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
