%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718374in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718374in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175331in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175331in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632287in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632287in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089244in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089244in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546201in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546201in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003157in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003157in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460114in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460114in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917071in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917071in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306250in,y=0.131567in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\) [\si{\angstrom}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.536500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.488672in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.994710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.946882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.452919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.405091in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.911129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.863301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.369339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.321511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.827548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.779720in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232253in,y=1.831500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(r)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.996484in}{0.536653in}}%
\pgfpathlineto{\pgfqpoint{1.001781in}{0.539386in}}%
\pgfpathlineto{\pgfqpoint{1.007079in}{0.558719in}}%
\pgfpathlineto{\pgfqpoint{1.012376in}{0.626449in}}%
\pgfpathlineto{\pgfqpoint{1.017673in}{0.798064in}}%
\pgfpathlineto{\pgfqpoint{1.022971in}{1.115550in}}%
\pgfpathlineto{\pgfqpoint{1.044160in}{2.842693in}}%
\pgfpathlineto{\pgfqpoint{1.049457in}{3.040647in}}%
\pgfpathlineto{\pgfqpoint{1.054755in}{3.126500in}}%
\pgfpathlineto{\pgfqpoint{1.060052in}{3.099461in}}%
\pgfpathlineto{\pgfqpoint{1.065349in}{3.005644in}}%
\pgfpathlineto{\pgfqpoint{1.070647in}{2.883392in}}%
\pgfpathlineto{\pgfqpoint{1.102431in}{1.928993in}}%
\pgfpathlineto{\pgfqpoint{1.118323in}{1.603670in}}%
\pgfpathlineto{\pgfqpoint{1.134215in}{1.389870in}}%
\pgfpathlineto{\pgfqpoint{1.144809in}{1.293293in}}%
\pgfpathlineto{\pgfqpoint{1.155404in}{1.223492in}}%
\pgfpathlineto{\pgfqpoint{1.160701in}{1.191325in}}%
\pgfpathlineto{\pgfqpoint{1.165999in}{1.175223in}}%
\pgfpathlineto{\pgfqpoint{1.176593in}{1.130149in}}%
\pgfpathlineto{\pgfqpoint{1.181891in}{1.122529in}}%
\pgfpathlineto{\pgfqpoint{1.187188in}{1.108802in}}%
\pgfpathlineto{\pgfqpoint{1.192485in}{1.108145in}}%
\pgfpathlineto{\pgfqpoint{1.197783in}{1.110081in}}%
\pgfpathlineto{\pgfqpoint{1.203080in}{1.108172in}}%
\pgfpathlineto{\pgfqpoint{1.208377in}{1.101960in}}%
\pgfpathlineto{\pgfqpoint{1.213675in}{1.103010in}}%
\pgfpathlineto{\pgfqpoint{1.218972in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.224269in}{1.124092in}}%
\pgfpathlineto{\pgfqpoint{1.229567in}{1.129230in}}%
\pgfpathlineto{\pgfqpoint{1.234864in}{1.145544in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.250651in}}%
\pgfpathlineto{\pgfqpoint{1.266648in}{1.278858in}}%
\pgfpathlineto{\pgfqpoint{1.277243in}{1.344466in}}%
\pgfpathlineto{\pgfqpoint{1.314324in}{1.544849in}}%
\pgfpathlineto{\pgfqpoint{1.330216in}{1.608045in}}%
\pgfpathlineto{\pgfqpoint{1.346108in}{1.662156in}}%
\pgfpathlineto{\pgfqpoint{1.351406in}{1.673095in}}%
\pgfpathlineto{\pgfqpoint{1.356703in}{1.680640in}}%
\pgfpathlineto{\pgfqpoint{1.362000in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.690815in}}%
\pgfpathlineto{\pgfqpoint{1.372595in}{1.689601in}}%
\pgfpathlineto{\pgfqpoint{1.383190in}{1.672096in}}%
\pgfpathlineto{\pgfqpoint{1.393784in}{1.646919in}}%
\pgfpathlineto{\pgfqpoint{1.409676in}{1.584381in}}%
\pgfpathlineto{\pgfqpoint{1.430866in}{1.496266in}}%
\pgfpathlineto{\pgfqpoint{1.436163in}{1.469459in}}%
\pgfpathlineto{\pgfqpoint{1.467947in}{1.360809in}}%
\pgfpathlineto{\pgfqpoint{1.473244in}{1.348763in}}%
\pgfpathlineto{\pgfqpoint{1.478542in}{1.343136in}}%
\pgfpathlineto{\pgfqpoint{1.483839in}{1.330101in}}%
\pgfpathlineto{\pgfqpoint{1.489136in}{1.326409in}}%
\pgfpathlineto{\pgfqpoint{1.494434in}{1.317690in}}%
\pgfpathlineto{\pgfqpoint{1.499731in}{1.317260in}}%
\pgfpathlineto{\pgfqpoint{1.505028in}{1.318533in}}%
\pgfpathlineto{\pgfqpoint{1.510326in}{1.314849in}}%
\pgfpathlineto{\pgfqpoint{1.515623in}{1.319582in}}%
\pgfpathlineto{\pgfqpoint{1.536812in}{1.346648in}}%
\pgfpathlineto{\pgfqpoint{1.547407in}{1.364850in}}%
\pgfpathlineto{\pgfqpoint{1.552704in}{1.377447in}}%
\pgfpathlineto{\pgfqpoint{1.558002in}{1.384107in}}%
\pgfpathlineto{\pgfqpoint{1.563299in}{1.394615in}}%
\pgfpathlineto{\pgfqpoint{1.568596in}{1.410735in}}%
\pgfpathlineto{\pgfqpoint{1.595083in}{1.468063in}}%
\pgfpathlineto{\pgfqpoint{1.600380in}{1.484581in}}%
\pgfpathlineto{\pgfqpoint{1.605678in}{1.497354in}}%
\pgfpathlineto{\pgfqpoint{1.610975in}{1.502754in}}%
\pgfpathlineto{\pgfqpoint{1.616272in}{1.506137in}}%
\pgfpathlineto{\pgfqpoint{1.621570in}{1.515714in}}%
\pgfpathlineto{\pgfqpoint{1.632164in}{1.528562in}}%
\pgfpathlineto{\pgfqpoint{1.658651in}{1.537167in}}%
\pgfpathlineto{\pgfqpoint{1.669246in}{1.527511in}}%
\pgfpathlineto{\pgfqpoint{1.674543in}{1.525362in}}%
\pgfpathlineto{\pgfqpoint{1.685138in}{1.517436in}}%
\pgfpathlineto{\pgfqpoint{1.695732in}{1.503924in}}%
\pgfpathlineto{\pgfqpoint{1.701030in}{1.498990in}}%
\pgfpathlineto{\pgfqpoint{1.711624in}{1.483036in}}%
\pgfpathlineto{\pgfqpoint{1.722219in}{1.470694in}}%
\pgfpathlineto{\pgfqpoint{1.727516in}{1.468785in}}%
\pgfpathlineto{\pgfqpoint{1.732814in}{1.455931in}}%
\pgfpathlineto{\pgfqpoint{1.738111in}{1.447458in}}%
\pgfpathlineto{\pgfqpoint{1.743408in}{1.446065in}}%
\pgfpathlineto{\pgfqpoint{1.748706in}{1.442818in}}%
\pgfpathlineto{\pgfqpoint{1.754003in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{1.759300in}{1.427123in}}%
\pgfpathlineto{\pgfqpoint{1.764598in}{1.425004in}}%
\pgfpathlineto{\pgfqpoint{1.769895in}{1.421181in}}%
\pgfpathlineto{\pgfqpoint{1.775192in}{1.415593in}}%
\pgfpathlineto{\pgfqpoint{1.785787in}{1.408581in}}%
\pgfpathlineto{\pgfqpoint{1.801679in}{1.404501in}}%
\pgfpathlineto{\pgfqpoint{1.806976in}{1.404286in}}%
\pgfpathlineto{\pgfqpoint{1.812274in}{1.402421in}}%
\pgfpathlineto{\pgfqpoint{1.828166in}{1.410432in}}%
\pgfpathlineto{\pgfqpoint{1.833463in}{1.411157in}}%
\pgfpathlineto{\pgfqpoint{1.838760in}{1.414235in}}%
\pgfpathlineto{\pgfqpoint{1.865247in}{1.438975in}}%
\pgfpathlineto{\pgfqpoint{1.875842in}{1.446958in}}%
\pgfpathlineto{\pgfqpoint{1.881139in}{1.453362in}}%
\pgfpathlineto{\pgfqpoint{1.897031in}{1.466118in}}%
\pgfpathlineto{\pgfqpoint{1.902328in}{1.472335in}}%
\pgfpathlineto{\pgfqpoint{1.912923in}{1.480163in}}%
\pgfpathlineto{\pgfqpoint{1.923518in}{1.483388in}}%
\pgfpathlineto{\pgfqpoint{1.928815in}{1.485965in}}%
\pgfpathlineto{\pgfqpoint{1.934112in}{1.484120in}}%
\pgfpathlineto{\pgfqpoint{1.939410in}{1.487873in}}%
\pgfpathlineto{\pgfqpoint{1.950004in}{1.486116in}}%
\pgfpathlineto{\pgfqpoint{1.960599in}{1.480281in}}%
\pgfpathlineto{\pgfqpoint{1.965896in}{1.481298in}}%
\pgfpathlineto{\pgfqpoint{1.987086in}{1.475351in}}%
\pgfpathlineto{\pgfqpoint{1.997680in}{1.466705in}}%
\pgfpathlineto{\pgfqpoint{2.018870in}{1.459661in}}%
\pgfpathlineto{\pgfqpoint{2.034762in}{1.449353in}}%
\pgfpathlineto{\pgfqpoint{2.040059in}{1.448445in}}%
\pgfpathlineto{\pgfqpoint{2.045356in}{1.445191in}}%
\pgfpathlineto{\pgfqpoint{2.050654in}{1.443322in}}%
\pgfpathlineto{\pgfqpoint{2.055951in}{1.442742in}}%
\pgfpathlineto{\pgfqpoint{2.061248in}{1.440711in}}%
\pgfpathlineto{\pgfqpoint{2.066546in}{1.441276in}}%
\pgfpathlineto{\pgfqpoint{2.082438in}{1.435261in}}%
\pgfpathlineto{\pgfqpoint{2.087735in}{1.433792in}}%
\pgfpathlineto{\pgfqpoint{2.093032in}{1.434827in}}%
\pgfpathlineto{\pgfqpoint{2.098330in}{1.432490in}}%
\pgfpathlineto{\pgfqpoint{2.103627in}{1.434999in}}%
\pgfpathlineto{\pgfqpoint{2.108924in}{1.433498in}}%
\pgfpathlineto{\pgfqpoint{2.114222in}{1.433812in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.436517in}}%
\pgfpathlineto{\pgfqpoint{2.135411in}{1.437799in}}%
\pgfpathlineto{\pgfqpoint{2.146006in}{1.446380in}}%
\pgfpathlineto{\pgfqpoint{2.151303in}{1.445058in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{1.450683in}}%
\pgfpathlineto{\pgfqpoint{2.167195in}{1.452547in}}%
\pgfpathlineto{\pgfqpoint{2.172492in}{1.452592in}}%
\pgfpathlineto{\pgfqpoint{2.177790in}{1.454542in}}%
\pgfpathlineto{\pgfqpoint{2.183087in}{1.458643in}}%
\pgfpathlineto{\pgfqpoint{2.188384in}{1.458355in}}%
\pgfpathlineto{\pgfqpoint{2.193682in}{1.461138in}}%
\pgfpathlineto{\pgfqpoint{2.198979in}{1.462634in}}%
\pgfpathlineto{\pgfqpoint{2.204276in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.209574in}{1.464610in}}%
\pgfpathlineto{\pgfqpoint{2.220168in}{1.467916in}}%
\pgfpathlineto{\pgfqpoint{2.225466in}{1.468040in}}%
\pgfpathlineto{\pgfqpoint{2.230763in}{1.466739in}}%
\pgfpathlineto{\pgfqpoint{2.241358in}{1.467359in}}%
\pgfpathlineto{\pgfqpoint{2.246655in}{1.464740in}}%
\pgfpathlineto{\pgfqpoint{2.251952in}{1.466650in}}%
\pgfpathlineto{\pgfqpoint{2.257250in}{1.464644in}}%
\pgfpathlineto{\pgfqpoint{2.262547in}{1.467211in}}%
\pgfpathlineto{\pgfqpoint{2.273142in}{1.464181in}}%
\pgfpathlineto{\pgfqpoint{2.283736in}{1.459610in}}%
\pgfpathlineto{\pgfqpoint{2.294331in}{1.457982in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{1.454672in}}%
\pgfpathlineto{\pgfqpoint{2.304926in}{1.452854in}}%
\pgfpathlineto{\pgfqpoint{2.304926in}{1.452854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060052in}{3.099461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367298in}{1.690815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.653354in}{1.535588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723671in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.988538in}{0.536508in}}%
\pgfpathlineto{\pgfqpoint{0.999133in}{0.537839in}}%
\pgfpathlineto{\pgfqpoint{1.009727in}{0.585686in}}%
\pgfpathlineto{\pgfqpoint{1.020322in}{0.938596in}}%
\pgfpathlineto{\pgfqpoint{1.041511in}{2.666536in}}%
\pgfpathlineto{\pgfqpoint{1.052106in}{3.107128in}}%
\pgfpathlineto{\pgfqpoint{1.062701in}{3.081130in}}%
\pgfpathlineto{\pgfqpoint{1.073295in}{2.806037in}}%
\pgfpathlineto{\pgfqpoint{1.094485in}{2.134001in}}%
\pgfpathlineto{\pgfqpoint{1.105079in}{1.864102in}}%
\pgfpathlineto{\pgfqpoint{1.115674in}{1.648944in}}%
\pgfpathlineto{\pgfqpoint{1.126269in}{1.487916in}}%
\pgfpathlineto{\pgfqpoint{1.136863in}{1.364704in}}%
\pgfpathlineto{\pgfqpoint{1.147458in}{1.274020in}}%
\pgfpathlineto{\pgfqpoint{1.158053in}{1.208865in}}%
\pgfpathlineto{\pgfqpoint{1.168647in}{1.160780in}}%
\pgfpathlineto{\pgfqpoint{1.179242in}{1.125938in}}%
\pgfpathlineto{\pgfqpoint{1.189837in}{1.106921in}}%
\pgfpathlineto{\pgfqpoint{1.200431in}{1.100203in}}%
\pgfpathlineto{\pgfqpoint{1.211026in}{1.103981in}}%
\pgfpathlineto{\pgfqpoint{1.221621in}{1.115032in}}%
\pgfpathlineto{\pgfqpoint{1.232215in}{1.138414in}}%
\pgfpathlineto{\pgfqpoint{1.242810in}{1.172028in}}%
\pgfpathlineto{\pgfqpoint{1.253405in}{1.214507in}}%
\pgfpathlineto{\pgfqpoint{1.274594in}{1.325134in}}%
\pgfpathlineto{\pgfqpoint{1.295783in}{1.446314in}}%
\pgfpathlineto{\pgfqpoint{1.316973in}{1.555702in}}%
\pgfpathlineto{\pgfqpoint{1.327567in}{1.599165in}}%
\pgfpathlineto{\pgfqpoint{1.338162in}{1.637461in}}%
\pgfpathlineto{\pgfqpoint{1.348757in}{1.667324in}}%
\pgfpathlineto{\pgfqpoint{1.359352in}{1.686182in}}%
\pgfpathlineto{\pgfqpoint{1.369946in}{1.689211in}}%
\pgfpathlineto{\pgfqpoint{1.380541in}{1.678076in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{1.651732in}}%
\pgfpathlineto{\pgfqpoint{1.401730in}{1.615324in}}%
\pgfpathlineto{\pgfqpoint{1.422920in}{1.522961in}}%
\pgfpathlineto{\pgfqpoint{1.444109in}{1.435219in}}%
\pgfpathlineto{\pgfqpoint{1.454704in}{1.399594in}}%
\pgfpathlineto{\pgfqpoint{1.465298in}{1.368245in}}%
\pgfpathlineto{\pgfqpoint{1.475893in}{1.345949in}}%
\pgfpathlineto{\pgfqpoint{1.486488in}{1.329958in}}%
\pgfpathlineto{\pgfqpoint{1.497082in}{1.320214in}}%
\pgfpathlineto{\pgfqpoint{1.507677in}{1.318401in}}%
\pgfpathlineto{\pgfqpoint{1.518272in}{1.322120in}}%
\pgfpathlineto{\pgfqpoint{1.528866in}{1.333030in}}%
\pgfpathlineto{\pgfqpoint{1.539461in}{1.349004in}}%
\pgfpathlineto{\pgfqpoint{1.550056in}{1.368625in}}%
\pgfpathlineto{\pgfqpoint{1.603029in}{1.485941in}}%
\pgfpathlineto{\pgfqpoint{1.613624in}{1.503214in}}%
\pgfpathlineto{\pgfqpoint{1.624218in}{1.516977in}}%
\pgfpathlineto{\pgfqpoint{1.634813in}{1.526639in}}%
\pgfpathlineto{\pgfqpoint{1.645408in}{1.532324in}}%
\pgfpathlineto{\pgfqpoint{1.656002in}{1.531824in}}%
\pgfpathlineto{\pgfqpoint{1.666597in}{1.529211in}}%
\pgfpathlineto{\pgfqpoint{1.677192in}{1.522938in}}%
\pgfpathlineto{\pgfqpoint{1.687786in}{1.513561in}}%
\pgfpathlineto{\pgfqpoint{1.708976in}{1.488403in}}%
\pgfpathlineto{\pgfqpoint{1.730165in}{1.461072in}}%
\pgfpathlineto{\pgfqpoint{1.740760in}{1.449159in}}%
\pgfpathlineto{\pgfqpoint{1.751354in}{1.435013in}}%
\pgfpathlineto{\pgfqpoint{1.761949in}{1.422979in}}%
\pgfpathlineto{\pgfqpoint{1.772544in}{1.415052in}}%
\pgfpathlineto{\pgfqpoint{1.793733in}{1.404666in}}%
\pgfpathlineto{\pgfqpoint{1.804328in}{1.403429in}}%
\pgfpathlineto{\pgfqpoint{1.814922in}{1.404144in}}%
\pgfpathlineto{\pgfqpoint{1.825517in}{1.406926in}}%
\pgfpathlineto{\pgfqpoint{1.846706in}{1.420687in}}%
\pgfpathlineto{\pgfqpoint{1.857301in}{1.428988in}}%
\pgfpathlineto{\pgfqpoint{1.889085in}{1.458241in}}%
\pgfpathlineto{\pgfqpoint{1.910274in}{1.473551in}}%
\pgfpathlineto{\pgfqpoint{1.931464in}{1.484293in}}%
\pgfpathlineto{\pgfqpoint{1.952653in}{1.485649in}}%
\pgfpathlineto{\pgfqpoint{1.963248in}{1.484434in}}%
\pgfpathlineto{\pgfqpoint{1.973842in}{1.480784in}}%
\pgfpathlineto{\pgfqpoint{2.058600in}{1.440051in}}%
\pgfpathlineto{\pgfqpoint{2.090384in}{1.432962in}}%
\pgfpathlineto{\pgfqpoint{2.100978in}{1.432512in}}%
\pgfpathlineto{\pgfqpoint{2.111573in}{1.433402in}}%
\pgfpathlineto{\pgfqpoint{2.132762in}{1.437858in}}%
\pgfpathlineto{\pgfqpoint{2.196330in}{1.458945in}}%
\pgfpathlineto{\pgfqpoint{2.217520in}{1.464007in}}%
\pgfpathlineto{\pgfqpoint{2.238709in}{1.466297in}}%
\pgfpathlineto{\pgfqpoint{2.249304in}{1.466778in}}%
\pgfpathlineto{\pgfqpoint{2.291682in}{1.461304in}}%
\pgfpathlineto{\pgfqpoint{2.323466in}{1.452390in}}%
\pgfpathlineto{\pgfqpoint{2.376440in}{1.445288in}}%
\pgfpathlineto{\pgfqpoint{2.387034in}{1.444406in}}%
\pgfpathlineto{\pgfqpoint{2.429413in}{1.446024in}}%
\pgfpathlineto{\pgfqpoint{2.492981in}{1.456182in}}%
\pgfpathlineto{\pgfqpoint{2.524765in}{1.458225in}}%
\pgfpathlineto{\pgfqpoint{2.545954in}{1.458693in}}%
\pgfpathlineto{\pgfqpoint{2.588333in}{1.456158in}}%
\pgfpathlineto{\pgfqpoint{2.620117in}{1.453477in}}%
\pgfpathlineto{\pgfqpoint{2.630712in}{1.451648in}}%
\pgfpathlineto{\pgfqpoint{2.683685in}{1.449830in}}%
\pgfpathlineto{\pgfqpoint{2.726064in}{1.450129in}}%
\pgfpathlineto{\pgfqpoint{2.810821in}{1.455310in}}%
\pgfpathlineto{\pgfqpoint{2.874389in}{1.454515in}}%
\pgfpathlineto{\pgfqpoint{2.990930in}{1.451394in}}%
\pgfpathlineto{\pgfqpoint{3.043904in}{1.452512in}}%
\pgfpathlineto{\pgfqpoint{3.096877in}{1.453776in}}%
\pgfpathlineto{\pgfqpoint{3.171040in}{1.453643in}}%
\pgfpathlineto{\pgfqpoint{3.213418in}{1.453116in}}%
\pgfpathlineto{\pgfqpoint{3.245202in}{1.452024in}}%
\pgfpathlineto{\pgfqpoint{3.298176in}{1.452624in}}%
\pgfpathlineto{\pgfqpoint{3.414717in}{1.453330in}}%
\pgfpathlineto{\pgfqpoint{3.467691in}{1.453915in}}%
\pgfpathlineto{\pgfqpoint{3.520664in}{1.452639in}}%
\pgfpathlineto{\pgfqpoint{3.573637in}{1.452536in}}%
\pgfpathlineto{\pgfqpoint{3.658395in}{1.453283in}}%
\pgfpathlineto{\pgfqpoint{3.827909in}{1.452712in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.453341in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.453341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073295in}{2.806037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369946in}{1.689211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656002in}{1.531824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839596in}{2.757556in}}%
\pgfpathlineto{\pgfqpoint{3.952778in}{2.757556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{2.757556in}}{\pgfqpoint{3.980556in}{2.785334in}}%
\pgfpathlineto{\pgfqpoint{3.980556in}{3.158778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{3.186556in}}{\pgfqpoint{3.952778in}{3.186556in}}%
\pgfpathlineto{\pgfqpoint{2.839596in}{3.186556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.811819in}{3.186556in}}{\pgfqpoint{2.811819in}{3.158778in}}%
\pgfpathlineto{\pgfqpoint{2.811819in}{2.785334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.811819in}{2.757556in}}{\pgfqpoint{2.839596in}{2.757556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867374in}{3.082389in}}%
\pgfpathlineto{\pgfqpoint{3.145152in}{3.082389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256263in,y=3.033778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N_{cells} = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867374in}{2.888723in}}%
\pgfpathlineto{\pgfqpoint{3.145152in}{2.888723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256263in,y=2.840112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N_{cells} = 12\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
