%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.200000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827055in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827055in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355536in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355536in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884016in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.884016in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412496in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412496in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940977in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.940977in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469457in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469457in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.997937in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997937in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526418in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526418in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665000in,y=0.164567in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\) [\si{\angstrom}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.621176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=0.573349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.074118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=1.026290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.527059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=1.479231in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=1.932172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.432941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=2.385113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.885882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=2.838055in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{3.338824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375308in, y=3.290996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319753in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(r)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.440000in}}{\pgfqpoint{4.030000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833182in}{0.621176in}}%
\pgfpathlineto{\pgfqpoint{1.470336in}{0.621404in}}%
\pgfpathlineto{\pgfqpoint{1.482589in}{0.623526in}}%
\pgfpathlineto{\pgfqpoint{1.494842in}{0.638261in}}%
\pgfpathlineto{\pgfqpoint{1.507095in}{0.700973in}}%
\pgfpathlineto{\pgfqpoint{1.519348in}{0.866924in}}%
\pgfpathlineto{\pgfqpoint{1.531601in}{1.174955in}}%
\pgfpathlineto{\pgfqpoint{1.543854in}{1.603773in}}%
\pgfpathlineto{\pgfqpoint{1.568360in}{2.541167in}}%
\pgfpathlineto{\pgfqpoint{1.580613in}{2.908406in}}%
\pgfpathlineto{\pgfqpoint{1.592866in}{3.109955in}}%
\pgfpathlineto{\pgfqpoint{1.605119in}{3.209943in}}%
\pgfpathlineto{\pgfqpoint{1.617372in}{3.185535in}}%
\pgfpathlineto{\pgfqpoint{1.629625in}{3.107170in}}%
\pgfpathlineto{\pgfqpoint{1.641877in}{2.957910in}}%
\pgfpathlineto{\pgfqpoint{1.690889in}{2.277545in}}%
\pgfpathlineto{\pgfqpoint{1.703142in}{2.123198in}}%
\pgfpathlineto{\pgfqpoint{1.727648in}{1.873131in}}%
\pgfpathlineto{\pgfqpoint{1.752154in}{1.670574in}}%
\pgfpathlineto{\pgfqpoint{1.764407in}{1.585354in}}%
\pgfpathlineto{\pgfqpoint{1.776660in}{1.510468in}}%
\pgfpathlineto{\pgfqpoint{1.788913in}{1.455043in}}%
\pgfpathlineto{\pgfqpoint{1.813419in}{1.364815in}}%
\pgfpathlineto{\pgfqpoint{1.825672in}{1.328239in}}%
\pgfpathlineto{\pgfqpoint{1.862431in}{1.248227in}}%
\pgfpathlineto{\pgfqpoint{1.874684in}{1.229983in}}%
\pgfpathlineto{\pgfqpoint{1.886937in}{1.222881in}}%
\pgfpathlineto{\pgfqpoint{1.899190in}{1.212504in}}%
\pgfpathlineto{\pgfqpoint{1.911443in}{1.196470in}}%
\pgfpathlineto{\pgfqpoint{1.923696in}{1.188402in}}%
\pgfpathlineto{\pgfqpoint{1.935949in}{1.185368in}}%
\pgfpathlineto{\pgfqpoint{1.948202in}{1.180873in}}%
\pgfpathlineto{\pgfqpoint{1.972708in}{1.184927in}}%
\pgfpathlineto{\pgfqpoint{1.984960in}{1.184684in}}%
\pgfpathlineto{\pgfqpoint{2.009466in}{1.212166in}}%
\pgfpathlineto{\pgfqpoint{2.021719in}{1.223266in}}%
\pgfpathlineto{\pgfqpoint{2.046225in}{1.257104in}}%
\pgfpathlineto{\pgfqpoint{2.082984in}{1.329205in}}%
\pgfpathlineto{\pgfqpoint{2.107490in}{1.382445in}}%
\pgfpathlineto{\pgfqpoint{2.119743in}{1.414471in}}%
\pgfpathlineto{\pgfqpoint{2.144249in}{1.472764in}}%
\pgfpathlineto{\pgfqpoint{2.168755in}{1.538652in}}%
\pgfpathlineto{\pgfqpoint{2.181008in}{1.566161in}}%
\pgfpathlineto{\pgfqpoint{2.193261in}{1.586873in}}%
\pgfpathlineto{\pgfqpoint{2.205514in}{1.613569in}}%
\pgfpathlineto{\pgfqpoint{2.242273in}{1.684017in}}%
\pgfpathlineto{\pgfqpoint{2.266779in}{1.718697in}}%
\pgfpathlineto{\pgfqpoint{2.279032in}{1.734105in}}%
\pgfpathlineto{\pgfqpoint{2.291285in}{1.752462in}}%
\pgfpathlineto{\pgfqpoint{2.303538in}{1.757817in}}%
\pgfpathlineto{\pgfqpoint{2.315791in}{1.764601in}}%
\pgfpathlineto{\pgfqpoint{2.328043in}{1.769201in}}%
\pgfpathlineto{\pgfqpoint{2.340296in}{1.765747in}}%
\pgfpathlineto{\pgfqpoint{2.352549in}{1.757302in}}%
\pgfpathlineto{\pgfqpoint{2.389308in}{1.719731in}}%
\pgfpathlineto{\pgfqpoint{2.413814in}{1.680835in}}%
\pgfpathlineto{\pgfqpoint{2.426067in}{1.656499in}}%
\pgfpathlineto{\pgfqpoint{2.438320in}{1.628274in}}%
\pgfpathlineto{\pgfqpoint{2.450573in}{1.605655in}}%
\pgfpathlineto{\pgfqpoint{2.475079in}{1.565409in}}%
\pgfpathlineto{\pgfqpoint{2.499585in}{1.515797in}}%
\pgfpathlineto{\pgfqpoint{2.511838in}{1.498011in}}%
\pgfpathlineto{\pgfqpoint{2.548597in}{1.451570in}}%
\pgfpathlineto{\pgfqpoint{2.560850in}{1.438122in}}%
\pgfpathlineto{\pgfqpoint{2.573103in}{1.427020in}}%
\pgfpathlineto{\pgfqpoint{2.585356in}{1.413513in}}%
\pgfpathlineto{\pgfqpoint{2.597609in}{1.408698in}}%
\pgfpathlineto{\pgfqpoint{2.609862in}{1.399826in}}%
\pgfpathlineto{\pgfqpoint{2.634368in}{1.396004in}}%
\pgfpathlineto{\pgfqpoint{2.671126in}{1.398159in}}%
\pgfpathlineto{\pgfqpoint{2.683379in}{1.400004in}}%
\pgfpathlineto{\pgfqpoint{2.695632in}{1.405088in}}%
\pgfpathlineto{\pgfqpoint{2.707885in}{1.413457in}}%
\pgfpathlineto{\pgfqpoint{2.720138in}{1.418623in}}%
\pgfpathlineto{\pgfqpoint{2.756897in}{1.454650in}}%
\pgfpathlineto{\pgfqpoint{2.769150in}{1.460107in}}%
\pgfpathlineto{\pgfqpoint{2.818162in}{1.510418in}}%
\pgfpathlineto{\pgfqpoint{2.842668in}{1.530604in}}%
\pgfpathlineto{\pgfqpoint{2.854921in}{1.543976in}}%
\pgfpathlineto{\pgfqpoint{2.879427in}{1.565892in}}%
\pgfpathlineto{\pgfqpoint{2.916186in}{1.592054in}}%
\pgfpathlineto{\pgfqpoint{2.928439in}{1.596168in}}%
\pgfpathlineto{\pgfqpoint{2.940692in}{1.597771in}}%
\pgfpathlineto{\pgfqpoint{2.952945in}{1.600812in}}%
\pgfpathlineto{\pgfqpoint{2.965198in}{1.609879in}}%
\pgfpathlineto{\pgfqpoint{2.989704in}{1.605620in}}%
\pgfpathlineto{\pgfqpoint{3.001957in}{1.607175in}}%
\pgfpathlineto{\pgfqpoint{3.014209in}{1.606354in}}%
\pgfpathlineto{\pgfqpoint{3.026462in}{1.600837in}}%
\pgfpathlineto{\pgfqpoint{3.038715in}{1.598575in}}%
\pgfpathlineto{\pgfqpoint{3.050968in}{1.597683in}}%
\pgfpathlineto{\pgfqpoint{3.063221in}{1.591977in}}%
\pgfpathlineto{\pgfqpoint{3.075474in}{1.583475in}}%
\pgfpathlineto{\pgfqpoint{3.087727in}{1.579170in}}%
\pgfpathlineto{\pgfqpoint{3.112233in}{1.565460in}}%
\pgfpathlineto{\pgfqpoint{3.124486in}{1.555901in}}%
\pgfpathlineto{\pgfqpoint{3.148992in}{1.542338in}}%
\pgfpathlineto{\pgfqpoint{3.161245in}{1.534148in}}%
\pgfpathlineto{\pgfqpoint{3.173498in}{1.531250in}}%
\pgfpathlineto{\pgfqpoint{3.185751in}{1.526077in}}%
\pgfpathlineto{\pgfqpoint{3.210257in}{1.512078in}}%
\pgfpathlineto{\pgfqpoint{3.222510in}{1.504123in}}%
\pgfpathlineto{\pgfqpoint{3.271522in}{1.486883in}}%
\pgfpathlineto{\pgfqpoint{3.283775in}{1.483294in}}%
\pgfpathlineto{\pgfqpoint{3.296028in}{1.483862in}}%
\pgfpathlineto{\pgfqpoint{3.320534in}{1.478766in}}%
\pgfpathlineto{\pgfqpoint{3.332787in}{1.480557in}}%
\pgfpathlineto{\pgfqpoint{3.345040in}{1.478497in}}%
\pgfpathlineto{\pgfqpoint{3.394051in}{1.487576in}}%
\pgfpathlineto{\pgfqpoint{3.418557in}{1.496832in}}%
\pgfpathlineto{\pgfqpoint{3.430810in}{1.498701in}}%
\pgfpathlineto{\pgfqpoint{3.443063in}{1.498847in}}%
\pgfpathlineto{\pgfqpoint{3.492075in}{1.516125in}}%
\pgfpathlineto{\pgfqpoint{3.504328in}{1.524251in}}%
\pgfpathlineto{\pgfqpoint{3.516581in}{1.526749in}}%
\pgfpathlineto{\pgfqpoint{3.541087in}{1.534749in}}%
\pgfpathlineto{\pgfqpoint{3.553340in}{1.541228in}}%
\pgfpathlineto{\pgfqpoint{3.565593in}{1.543439in}}%
\pgfpathlineto{\pgfqpoint{3.577846in}{1.548865in}}%
\pgfpathlineto{\pgfqpoint{3.590099in}{1.551991in}}%
\pgfpathlineto{\pgfqpoint{3.602352in}{1.551709in}}%
\pgfpathlineto{\pgfqpoint{3.614605in}{1.554878in}}%
\pgfpathlineto{\pgfqpoint{3.639111in}{1.556529in}}%
\pgfpathlineto{\pgfqpoint{3.651364in}{1.559420in}}%
\pgfpathlineto{\pgfqpoint{3.688123in}{1.554921in}}%
\pgfpathlineto{\pgfqpoint{3.700375in}{1.558404in}}%
\pgfpathlineto{\pgfqpoint{3.724881in}{1.555325in}}%
\pgfpathlineto{\pgfqpoint{3.737134in}{1.552084in}}%
\pgfpathlineto{\pgfqpoint{3.749387in}{1.551133in}}%
\pgfpathlineto{\pgfqpoint{3.798399in}{1.541462in}}%
\pgfpathlineto{\pgfqpoint{3.810652in}{1.537222in}}%
\pgfpathlineto{\pgfqpoint{3.896423in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{3.908676in}{1.515327in}}%
\pgfpathlineto{\pgfqpoint{3.920929in}{1.516683in}}%
\pgfpathlineto{\pgfqpoint{3.945435in}{1.512312in}}%
\pgfpathlineto{\pgfqpoint{3.969941in}{1.511823in}}%
\pgfpathlineto{\pgfqpoint{3.994447in}{1.512920in}}%
\pgfpathlineto{\pgfqpoint{4.006700in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{4.018953in}{1.512159in}}%
\pgfpathlineto{\pgfqpoint{4.031206in}{1.511007in}}%
\pgfpathlineto{\pgfqpoint{4.043458in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{4.055711in}{1.510156in}}%
\pgfpathlineto{\pgfqpoint{4.080217in}{1.509981in}}%
\pgfpathlineto{\pgfqpoint{4.092470in}{1.512868in}}%
\pgfpathlineto{\pgfqpoint{4.104723in}{1.513123in}}%
\pgfpathlineto{\pgfqpoint{4.165988in}{1.522132in}}%
\pgfpathlineto{\pgfqpoint{4.178241in}{1.524466in}}%
\pgfpathlineto{\pgfqpoint{4.190494in}{1.528650in}}%
\pgfpathlineto{\pgfqpoint{4.202747in}{1.528776in}}%
\pgfpathlineto{\pgfqpoint{4.215000in}{1.530433in}}%
\pgfpathlineto{\pgfqpoint{4.227253in}{1.534086in}}%
\pgfpathlineto{\pgfqpoint{4.251759in}{1.538002in}}%
\pgfpathlineto{\pgfqpoint{4.300771in}{1.538394in}}%
\pgfpathlineto{\pgfqpoint{4.313024in}{1.541885in}}%
\pgfpathlineto{\pgfqpoint{4.362036in}{1.540156in}}%
\pgfpathlineto{\pgfqpoint{4.374289in}{1.541212in}}%
\pgfpathlineto{\pgfqpoint{4.386542in}{1.538951in}}%
\pgfpathlineto{\pgfqpoint{4.398794in}{1.538394in}}%
\pgfpathlineto{\pgfqpoint{4.411047in}{1.539178in}}%
\pgfpathlineto{\pgfqpoint{4.423300in}{1.538224in}}%
\pgfpathlineto{\pgfqpoint{4.435553in}{1.535681in}}%
\pgfpathlineto{\pgfqpoint{4.496818in}{1.529352in}}%
\pgfpathlineto{\pgfqpoint{4.496818in}{1.529352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.440000in}}{\pgfqpoint{4.030000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.617372in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.617372in}{3.185535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.440000in}}{\pgfqpoint{4.030000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.328043in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.328043in}{1.769201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.440000in}}{\pgfqpoint{4.030000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989704in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.989704in}{1.605620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.440000in}}{\pgfqpoint{4.030000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617372in}{3.185535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328043in}{1.769201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989704in}{1.605620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.680000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617372in,y=3.324424in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.74 \si{\angstrom}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328043in,y=1.908090in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7.10 \si{\angstrom}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989704in,y=1.744509in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10.23 \si{\angstrom}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798139in}{3.021556in}}%
\pgfpathlineto{\pgfqpoint{4.582778in}{3.021556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.610556in}{3.021556in}}{\pgfqpoint{4.610556in}{3.049334in}}%
\pgfpathlineto{\pgfqpoint{4.610556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.610556in}{3.450556in}}{\pgfqpoint{4.582778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.798139in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770361in}{3.450556in}}{\pgfqpoint{3.770361in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.770361in}{3.049334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770361in}{3.021556in}}{\pgfqpoint{3.798139in}{3.021556in}}%
\pgfpathlineto{\pgfqpoint{3.798139in}{3.021556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825916in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.964805in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.103694in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214805in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964805in}{3.152723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214805in,y=3.104112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
