%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721023in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.721023in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439659in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439659in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158295in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158295in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876932in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876932in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595568in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595568in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306250in,y=0.131567in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k [\si{\angstrom^{-1}}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.666568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.618740in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.060003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.012175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.453437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.405609in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.846872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.799044in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.240307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.192479in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.633741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.585913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{3.027176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.979348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232253in,y=1.831500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S(k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.678628in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{0.699404in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{0.758387in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{0.846057in}}%
\pgfpathlineto{\pgfqpoint{0.774040in}{1.047974in}}%
\pgfpathlineto{\pgfqpoint{0.784644in}{1.128795in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{1.176702in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{1.182743in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{1.144446in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{1.066295in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{0.959076in}}%
\pgfpathlineto{\pgfqpoint{0.858869in}{0.720964in}}%
\pgfpathlineto{\pgfqpoint{0.869472in}{0.624045in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{0.560248in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{0.552620in}}%
\pgfpathlineto{\pgfqpoint{0.911886in}{0.601420in}}%
\pgfpathlineto{\pgfqpoint{0.943697in}{0.803434in}}%
\pgfpathlineto{\pgfqpoint{0.954300in}{0.839258in}}%
\pgfpathlineto{\pgfqpoint{0.964904in}{0.842998in}}%
\pgfpathlineto{\pgfqpoint{0.975507in}{0.814451in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.760432in}}%
\pgfpathlineto{\pgfqpoint{1.007318in}{0.628266in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{0.580145in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{0.560034in}}%
\pgfpathlineto{\pgfqpoint{1.039129in}{0.572840in}}%
\pgfpathlineto{\pgfqpoint{1.049732in}{0.616076in}}%
\pgfpathlineto{\pgfqpoint{1.081543in}{0.812196in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{0.849321in}}%
\pgfpathlineto{\pgfqpoint{1.102750in}{0.853341in}}%
\pgfpathlineto{\pgfqpoint{1.113353in}{0.822684in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{0.763973in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.621016in}}%
\pgfpathlineto{\pgfqpoint{1.155767in}{0.572515in}}%
\pgfpathlineto{\pgfqpoint{1.166371in}{0.559327in}}%
\pgfpathlineto{\pgfqpoint{1.176974in}{0.587990in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{0.655612in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{0.938379in}}%
\pgfpathlineto{\pgfqpoint{1.229992in}{0.989504in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{0.991439in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{0.941277in}}%
\pgfpathlineto{\pgfqpoint{1.261803in}{0.848641in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{0.630271in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{0.567864in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{0.578122in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{0.682375in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{0.888228in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.187239in}}%
\pgfpathlineto{\pgfqpoint{1.357234in}{1.957017in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{2.349420in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{2.690747in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{2.946222in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{3.093652in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{3.126500in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{3.054106in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{2.899110in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{2.468431in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{2.256565in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{2.078847in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{1.945824in}}%
\pgfpathlineto{\pgfqpoint{1.495080in}{1.856393in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{1.799744in}}%
\pgfpathlineto{\pgfqpoint{1.526891in}{1.716332in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.656498in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.571225in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.460403in}}%
\pgfpathlineto{\pgfqpoint{1.590512in}{1.078627in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{0.984749in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{0.927635in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{0.910416in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{0.928749in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{0.971917in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.073650in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.104389in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.110264in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.090762in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.052040in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.005433in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{0.964907in}}%
\pgfpathlineto{\pgfqpoint{1.738961in}{0.944014in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{0.953018in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{0.996770in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.073741in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.176345in}}%
\pgfpathlineto{\pgfqpoint{1.802582in}{1.407683in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.508074in}}%
\pgfpathlineto{\pgfqpoint{1.823790in}{1.582462in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.624252in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{1.632233in}}%
\pgfpathlineto{\pgfqpoint{1.855600in}{1.610375in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.566746in}}%
\pgfpathlineto{\pgfqpoint{1.887411in}{1.456723in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.411207in}}%
\pgfpathlineto{\pgfqpoint{1.908618in}{1.382635in}}%
\pgfpathlineto{\pgfqpoint{1.919221in}{1.375143in}}%
\pgfpathlineto{\pgfqpoint{1.929825in}{1.389586in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.423990in}}%
\pgfpathlineto{\pgfqpoint{1.951032in}{1.474324in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.601677in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.729483in}}%
\pgfpathlineto{\pgfqpoint{2.004049in}{1.782616in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.824337in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.852465in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.865596in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.863149in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.845450in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.813819in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.770573in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.662548in}}%
\pgfpathlineto{\pgfqpoint{2.120688in}{1.551195in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.502557in}}%
\pgfpathlineto{\pgfqpoint{2.141895in}{1.461188in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.427471in}}%
\pgfpathlineto{\pgfqpoint{2.163102in}{1.400638in}}%
\pgfpathlineto{\pgfqpoint{2.173706in}{1.379104in}}%
\pgfpathlineto{\pgfqpoint{2.194913in}{1.344379in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.296510in}}%
\pgfpathlineto{\pgfqpoint{2.237327in}{1.282414in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.271086in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.263557in}}%
\pgfpathlineto{\pgfqpoint{2.269138in}{1.260273in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.260912in}}%
\pgfpathlineto{\pgfqpoint{2.290345in}{1.264410in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.273752in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.276789in}}%
\pgfpathlineto{\pgfqpoint{2.332759in}{1.277936in}}%
\pgfpathlineto{\pgfqpoint{2.353966in}{1.277980in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.280722in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.288468in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.396380in}{1.326144in}}%
\pgfpathlineto{\pgfqpoint{2.406984in}{1.356920in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.434303in}}%
\pgfpathlineto{\pgfqpoint{2.449398in}{1.510607in}}%
\pgfpathlineto{\pgfqpoint{2.460001in}{1.539631in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.559437in}}%
\pgfpathlineto{\pgfqpoint{2.481208in}{1.569388in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.570326in}}%
\pgfpathlineto{\pgfqpoint{2.502415in}{1.564321in}}%
\pgfpathlineto{\pgfqpoint{2.534226in}{1.533098in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.526405in}}%
\pgfpathlineto{\pgfqpoint{2.555433in}{1.523492in}}%
\pgfpathlineto{\pgfqpoint{2.566036in}{1.523961in}}%
\pgfpathlineto{\pgfqpoint{2.597847in}{1.532481in}}%
\pgfpathlineto{\pgfqpoint{2.608451in}{1.533122in}}%
\pgfpathlineto{\pgfqpoint{2.619054in}{1.531512in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.523290in}}%
\pgfpathlineto{\pgfqpoint{2.661468in}{1.514821in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.512592in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.512305in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{1.512073in}}%
\pgfpathlineto{\pgfqpoint{2.725089in}{1.509289in}}%
\pgfpathlineto{\pgfqpoint{2.735693in}{1.503738in}}%
\pgfpathlineto{\pgfqpoint{2.746296in}{1.495319in}}%
\pgfpathlineto{\pgfqpoint{2.767503in}{1.472197in}}%
\pgfpathlineto{\pgfqpoint{2.788710in}{1.447629in}}%
\pgfpathlineto{\pgfqpoint{2.799314in}{1.437236in}}%
\pgfpathlineto{\pgfqpoint{2.809918in}{1.428691in}}%
\pgfpathlineto{\pgfqpoint{2.831125in}{1.416084in}}%
\pgfpathlineto{\pgfqpoint{2.852332in}{1.404920in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.390835in}}%
\pgfpathlineto{\pgfqpoint{2.894746in}{1.375217in}}%
\pgfpathlineto{\pgfqpoint{2.905349in}{1.368799in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.364523in}}%
\pgfpathlineto{\pgfqpoint{2.926556in}{1.363021in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.364504in}}%
\pgfpathlineto{\pgfqpoint{2.947763in}{1.368719in}}%
\pgfpathlineto{\pgfqpoint{2.968970in}{1.382522in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.397755in}}%
\pgfpathlineto{\pgfqpoint{3.011385in}{1.410397in}}%
\pgfpathlineto{\pgfqpoint{3.032592in}{1.422005in}}%
\pgfpathlineto{\pgfqpoint{3.053799in}{1.436979in}}%
\pgfpathlineto{\pgfqpoint{3.075006in}{1.457058in}}%
\pgfpathlineto{\pgfqpoint{3.096213in}{1.478485in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{1.487586in}}%
\pgfpathlineto{\pgfqpoint{3.117420in}{1.494617in}}%
\pgfpathlineto{\pgfqpoint{3.128023in}{1.499221in}}%
\pgfpathlineto{\pgfqpoint{3.138627in}{1.501457in}}%
\pgfpathlineto{\pgfqpoint{3.149230in}{1.501770in}}%
\pgfpathlineto{\pgfqpoint{3.191644in}{1.498207in}}%
\pgfpathlineto{\pgfqpoint{3.244662in}{1.499812in}}%
\pgfpathlineto{\pgfqpoint{3.255266in}{1.497401in}}%
\pgfpathlineto{\pgfqpoint{3.276473in}{1.488609in}}%
\pgfpathlineto{\pgfqpoint{3.308283in}{1.473519in}}%
\pgfpathlineto{\pgfqpoint{3.318887in}{1.470247in}}%
\pgfpathlineto{\pgfqpoint{3.340094in}{1.467013in}}%
\pgfpathlineto{\pgfqpoint{3.361301in}{1.465116in}}%
\pgfpathlineto{\pgfqpoint{3.371904in}{1.463127in}}%
\pgfpathlineto{\pgfqpoint{3.382508in}{1.459866in}}%
\pgfpathlineto{\pgfqpoint{3.403715in}{1.449625in}}%
\pgfpathlineto{\pgfqpoint{3.424922in}{1.437543in}}%
\pgfpathlineto{\pgfqpoint{3.435526in}{1.432494in}}%
\pgfpathlineto{\pgfqpoint{3.446129in}{1.428835in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{1.426773in}}%
\pgfpathlineto{\pgfqpoint{3.477940in}{1.426640in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{1.428388in}}%
\pgfpathlineto{\pgfqpoint{3.530957in}{1.425938in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.420267in}}%
\pgfpathlineto{\pgfqpoint{3.573371in}{1.419917in}}%
\pgfpathlineto{\pgfqpoint{3.583975in}{1.420939in}}%
\pgfpathlineto{\pgfqpoint{3.605182in}{1.426780in}}%
\pgfpathlineto{\pgfqpoint{3.636993in}{1.438679in}}%
\pgfpathlineto{\pgfqpoint{3.658200in}{1.443892in}}%
\pgfpathlineto{\pgfqpoint{3.700614in}{1.450722in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.457373in}}%
\pgfpathlineto{\pgfqpoint{3.753631in}{1.469685in}}%
\pgfpathlineto{\pgfqpoint{3.774838in}{1.474606in}}%
\pgfpathlineto{\pgfqpoint{3.796046in}{1.475197in}}%
\pgfpathlineto{\pgfqpoint{3.838460in}{1.473040in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.476464in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.476464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{1.129823in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.120348in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.093214in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{1.052033in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{0.852488in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{0.814907in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.784928in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{0.761019in}}%
\pgfpathlineto{\pgfqpoint{0.848265in}{0.722755in}}%
\pgfpathlineto{\pgfqpoint{0.869472in}{0.688675in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{0.674390in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{0.664552in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{0.661283in}}%
\pgfpathlineto{\pgfqpoint{0.911886in}{0.665852in}}%
\pgfpathlineto{\pgfqpoint{0.922490in}{0.678034in}}%
\pgfpathlineto{\pgfqpoint{0.954300in}{0.733524in}}%
\pgfpathlineto{\pgfqpoint{0.964904in}{0.744858in}}%
\pgfpathlineto{\pgfqpoint{0.975507in}{0.746834in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.738551in}}%
\pgfpathlineto{\pgfqpoint{0.996714in}{0.721562in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{0.678138in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{0.662507in}}%
\pgfpathlineto{\pgfqpoint{1.039129in}{0.657222in}}%
\pgfpathlineto{\pgfqpoint{1.049732in}{0.664483in}}%
\pgfpathlineto{\pgfqpoint{1.060336in}{0.683559in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{0.765626in}}%
\pgfpathlineto{\pgfqpoint{1.102750in}{0.780584in}}%
\pgfpathlineto{\pgfqpoint{1.113353in}{0.781629in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{0.768483in}}%
\pgfpathlineto{\pgfqpoint{1.134560in}{0.744530in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.716239in}}%
\pgfpathlineto{\pgfqpoint{1.155767in}{0.691791in}}%
\pgfpathlineto{\pgfqpoint{1.166371in}{0.679188in}}%
\pgfpathlineto{\pgfqpoint{1.176974in}{0.684279in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{0.709168in}}%
\pgfpathlineto{\pgfqpoint{1.198181in}{0.751412in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{0.858098in}}%
\pgfpathlineto{\pgfqpoint{1.229992in}{0.902369in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{0.928411in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{0.931756in}}%
\pgfpathlineto{\pgfqpoint{1.261803in}{0.913882in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{0.852140in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{0.839255in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{0.861942in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{0.935081in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.067436in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.259397in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{1.502125in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{2.334484in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{2.563179in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{2.730447in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{2.823889in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{2.840352in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{2.785834in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{2.673897in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{2.522936in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{2.024266in}}%
\pgfpathlineto{\pgfqpoint{1.495080in}{1.887938in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{1.775299in}}%
\pgfpathlineto{\pgfqpoint{1.516287in}{1.683603in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.538054in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.332152in}}%
\pgfpathlineto{\pgfqpoint{1.590512in}{1.198238in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.144725in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.106236in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.084912in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.080089in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.088367in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.135286in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.140841in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.137302in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.126212in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{1.098157in}}%
\pgfpathlineto{\pgfqpoint{1.738961in}{1.091775in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.096569in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.114825in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.146356in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.188585in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.332462in}}%
\pgfpathlineto{\pgfqpoint{1.823790in}{1.370376in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.398494in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{1.416867in}}%
\pgfpathlineto{\pgfqpoint{1.855600in}{1.427397in}}%
\pgfpathlineto{\pgfqpoint{1.887411in}{1.445434in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.457527in}}%
\pgfpathlineto{\pgfqpoint{1.908618in}{1.475518in}}%
\pgfpathlineto{\pgfqpoint{1.919221in}{1.499110in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.556698in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.613783in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.637771in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.657685in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.673548in}}%
\pgfpathlineto{\pgfqpoint{2.004049in}{1.685755in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.694766in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.700843in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.703898in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.703495in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.698990in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.689767in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.656320in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.632945in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.550890in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.500180in}}%
\pgfpathlineto{\pgfqpoint{2.173706in}{1.458864in}}%
\pgfpathlineto{\pgfqpoint{2.205516in}{1.407005in}}%
\pgfpathlineto{\pgfqpoint{2.237327in}{1.356988in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.342161in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.329613in}}%
\pgfpathlineto{\pgfqpoint{2.269138in}{1.320024in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.313703in}}%
\pgfpathlineto{\pgfqpoint{2.290345in}{1.310502in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.309849in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.312707in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.321971in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.327000in}}%
\pgfpathlineto{\pgfqpoint{2.396380in}{1.334963in}}%
\pgfpathlineto{\pgfqpoint{2.406984in}{1.346251in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{1.360736in}}%
\pgfpathlineto{\pgfqpoint{2.438794in}{1.396233in}}%
\pgfpathlineto{\pgfqpoint{2.460001in}{1.432435in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.447942in}}%
\pgfpathlineto{\pgfqpoint{2.481208in}{1.460880in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.471242in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.486341in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.506143in}}%
\pgfpathlineto{\pgfqpoint{2.576640in}{1.528615in}}%
\pgfpathlineto{\pgfqpoint{2.587243in}{1.534654in}}%
\pgfpathlineto{\pgfqpoint{2.597847in}{1.538909in}}%
\pgfpathlineto{\pgfqpoint{2.608451in}{1.541052in}}%
\pgfpathlineto{\pgfqpoint{2.619054in}{1.541104in}}%
\pgfpathlineto{\pgfqpoint{2.640261in}{1.536627in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.527765in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{1.519238in}}%
\pgfpathlineto{\pgfqpoint{2.725089in}{1.515008in}}%
\pgfpathlineto{\pgfqpoint{2.735693in}{1.509069in}}%
\pgfpathlineto{\pgfqpoint{2.746296in}{1.501422in}}%
\pgfpathlineto{\pgfqpoint{2.767503in}{1.482556in}}%
\pgfpathlineto{\pgfqpoint{2.788710in}{1.463267in}}%
\pgfpathlineto{\pgfqpoint{2.809918in}{1.447976in}}%
\pgfpathlineto{\pgfqpoint{2.831125in}{1.437220in}}%
\pgfpathlineto{\pgfqpoint{2.862935in}{1.422762in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.394209in}}%
\pgfpathlineto{\pgfqpoint{2.926556in}{1.391016in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.389509in}}%
\pgfpathlineto{\pgfqpoint{2.947763in}{1.389639in}}%
\pgfpathlineto{\pgfqpoint{2.968970in}{1.393493in}}%
\pgfpathlineto{\pgfqpoint{3.021988in}{1.406300in}}%
\pgfpathlineto{\pgfqpoint{3.043195in}{1.412267in}}%
\pgfpathlineto{\pgfqpoint{3.064402in}{1.422063in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.435787in}}%
\pgfpathlineto{\pgfqpoint{3.117420in}{1.457107in}}%
\pgfpathlineto{\pgfqpoint{3.138627in}{1.467201in}}%
\pgfpathlineto{\pgfqpoint{3.159834in}{1.473682in}}%
\pgfpathlineto{\pgfqpoint{3.202248in}{1.485019in}}%
\pgfpathlineto{\pgfqpoint{3.234059in}{1.493908in}}%
\pgfpathlineto{\pgfqpoint{3.255266in}{1.496030in}}%
\pgfpathlineto{\pgfqpoint{3.276473in}{1.493716in}}%
\pgfpathlineto{\pgfqpoint{3.340094in}{1.480616in}}%
\pgfpathlineto{\pgfqpoint{3.371904in}{1.475804in}}%
\pgfpathlineto{\pgfqpoint{3.393112in}{1.469493in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{1.444425in}}%
\pgfpathlineto{\pgfqpoint{3.477940in}{1.440626in}}%
\pgfpathlineto{\pgfqpoint{3.520354in}{1.435009in}}%
\pgfpathlineto{\pgfqpoint{3.573371in}{1.424758in}}%
\pgfpathlineto{\pgfqpoint{3.594579in}{1.424664in}}%
\pgfpathlineto{\pgfqpoint{3.615786in}{1.427560in}}%
\pgfpathlineto{\pgfqpoint{3.658200in}{1.434791in}}%
\pgfpathlineto{\pgfqpoint{3.700614in}{1.440224in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.444974in}}%
\pgfpathlineto{\pgfqpoint{3.774838in}{1.459329in}}%
\pgfpathlineto{\pgfqpoint{3.796046in}{1.462275in}}%
\pgfpathlineto{\pgfqpoint{3.849063in}{1.467199in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.473010in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.473010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{1.351258in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.329601in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.267631in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{1.173816in}}%
\pgfpathlineto{\pgfqpoint{0.784644in}{0.833211in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{0.744070in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{0.682017in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.649019in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{0.642263in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{0.655209in}}%
\pgfpathlineto{\pgfqpoint{0.869472in}{0.726751in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{0.738278in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{0.738723in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{0.729711in}}%
\pgfpathlineto{\pgfqpoint{0.933093in}{0.687480in}}%
\pgfpathlineto{\pgfqpoint{0.943697in}{0.682044in}}%
\pgfpathlineto{\pgfqpoint{0.954300in}{0.684198in}}%
\pgfpathlineto{\pgfqpoint{0.964904in}{0.692871in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.718208in}}%
\pgfpathlineto{\pgfqpoint{0.996714in}{0.728080in}}%
\pgfpathlineto{\pgfqpoint{1.007318in}{0.732726in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{0.731477in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{0.725355in}}%
\pgfpathlineto{\pgfqpoint{1.049732in}{0.708670in}}%
\pgfpathlineto{\pgfqpoint{1.060336in}{0.704036in}}%
\pgfpathlineto{\pgfqpoint{1.070939in}{0.704784in}}%
\pgfpathlineto{\pgfqpoint{1.081543in}{0.711431in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{0.722947in}}%
\pgfpathlineto{\pgfqpoint{1.113353in}{0.750893in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{0.761759in}}%
\pgfpathlineto{\pgfqpoint{1.134560in}{0.767923in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.769109in}}%
\pgfpathlineto{\pgfqpoint{1.176974in}{0.761876in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{0.765976in}}%
\pgfpathlineto{\pgfqpoint{1.198181in}{0.777552in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{0.797158in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{0.823623in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{0.915997in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{0.966347in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{0.990914in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{1.021932in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{1.066688in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{1.132693in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.226093in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.350136in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{1.504009in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{1.875198in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{2.250500in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{2.403368in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{2.515795in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{2.579360in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{2.590679in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{2.551705in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{2.469233in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{2.353715in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{1.804349in}}%
\pgfpathlineto{\pgfqpoint{1.516287in}{1.692906in}}%
\pgfpathlineto{\pgfqpoint{1.526891in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.526323in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.467192in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.419237in}}%
\pgfpathlineto{\pgfqpoint{1.579908in}{1.342160in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.276112in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.246498in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.220437in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.199088in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.183220in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.172945in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.167658in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.166191in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.169045in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.179452in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.185295in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.194242in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.206556in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.222035in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.259872in}}%
\pgfpathlineto{\pgfqpoint{1.876807in}{1.386172in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.433686in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.605288in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.620749in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.632818in}}%
\pgfpathlineto{\pgfqpoint{2.004049in}{1.641773in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.648014in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.651932in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.653807in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.653748in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.651690in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.647454in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.640829in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.631679in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.620024in}}%
\pgfpathlineto{\pgfqpoint{2.110085in}{1.606082in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.573121in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{1.485843in}}%
\pgfpathlineto{\pgfqpoint{2.216120in}{1.439454in}}%
\pgfpathlineto{\pgfqpoint{2.247931in}{1.396826in}}%
\pgfpathlineto{\pgfqpoint{2.269138in}{1.372732in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.362911in}}%
\pgfpathlineto{\pgfqpoint{2.290345in}{1.354867in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.348649in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.344159in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.341178in}}%
\pgfpathlineto{\pgfqpoint{2.343362in}{1.338617in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.339135in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.342467in}}%
\pgfpathlineto{\pgfqpoint{2.396380in}{1.345544in}}%
\pgfpathlineto{\pgfqpoint{2.406984in}{1.349817in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{1.355414in}}%
\pgfpathlineto{\pgfqpoint{2.438794in}{1.370536in}}%
\pgfpathlineto{\pgfqpoint{2.460001in}{1.389685in}}%
\pgfpathlineto{\pgfqpoint{2.523622in}{1.450870in}}%
\pgfpathlineto{\pgfqpoint{2.566036in}{1.488199in}}%
\pgfpathlineto{\pgfqpoint{2.587243in}{1.504713in}}%
\pgfpathlineto{\pgfqpoint{2.608451in}{1.517814in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.526326in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.530222in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.530338in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.527514in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{1.522026in}}%
\pgfpathlineto{\pgfqpoint{2.735693in}{1.513818in}}%
\pgfpathlineto{\pgfqpoint{2.756900in}{1.503186in}}%
\pgfpathlineto{\pgfqpoint{2.894746in}{1.426605in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.417345in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.411130in}}%
\pgfpathlineto{\pgfqpoint{2.958367in}{1.408023in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.406877in}}%
\pgfpathlineto{\pgfqpoint{3.021988in}{1.407380in}}%
\pgfpathlineto{\pgfqpoint{3.043195in}{1.409304in}}%
\pgfpathlineto{\pgfqpoint{3.064402in}{1.413760in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.421013in}}%
\pgfpathlineto{\pgfqpoint{3.159834in}{1.450886in}}%
\pgfpathlineto{\pgfqpoint{3.255266in}{1.481066in}}%
\pgfpathlineto{\pgfqpoint{3.276473in}{1.485139in}}%
\pgfpathlineto{\pgfqpoint{3.297680in}{1.486919in}}%
\pgfpathlineto{\pgfqpoint{3.329490in}{1.486262in}}%
\pgfpathlineto{\pgfqpoint{3.361301in}{1.483047in}}%
\pgfpathlineto{\pgfqpoint{3.393112in}{1.477329in}}%
\pgfpathlineto{\pgfqpoint{3.435526in}{1.466451in}}%
\pgfpathlineto{\pgfqpoint{3.488543in}{1.453324in}}%
\pgfpathlineto{\pgfqpoint{3.552164in}{1.439605in}}%
\pgfpathlineto{\pgfqpoint{3.583975in}{1.435232in}}%
\pgfpathlineto{\pgfqpoint{3.615786in}{1.433784in}}%
\pgfpathlineto{\pgfqpoint{3.690010in}{1.434108in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.437223in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.463874in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.463874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{1.237547in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.221030in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.173643in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{1.101523in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{0.759656in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{0.705525in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.673094in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{0.661039in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{0.665214in}}%
\pgfpathlineto{\pgfqpoint{0.848265in}{0.679736in}}%
\pgfpathlineto{\pgfqpoint{0.869472in}{0.715208in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{0.730831in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{0.728095in}}%
\pgfpathlineto{\pgfqpoint{0.911886in}{0.720475in}}%
\pgfpathlineto{\pgfqpoint{0.933093in}{0.702456in}}%
\pgfpathlineto{\pgfqpoint{0.943697in}{0.697424in}}%
\pgfpathlineto{\pgfqpoint{0.954300in}{0.696990in}}%
\pgfpathlineto{\pgfqpoint{0.964904in}{0.700994in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.716424in}}%
\pgfpathlineto{\pgfqpoint{0.996714in}{0.723791in}}%
\pgfpathlineto{\pgfqpoint{1.007318in}{0.728630in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{0.730207in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{0.728804in}}%
\pgfpathlineto{\pgfqpoint{1.049732in}{0.722270in}}%
\pgfpathlineto{\pgfqpoint{1.060336in}{0.720590in}}%
\pgfpathlineto{\pgfqpoint{1.070939in}{0.721879in}}%
\pgfpathlineto{\pgfqpoint{1.081543in}{0.726696in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{0.734704in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{0.764965in}}%
\pgfpathlineto{\pgfqpoint{1.134560in}{0.772388in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.777352in}}%
\pgfpathlineto{\pgfqpoint{1.176974in}{0.787164in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{0.794517in}}%
\pgfpathlineto{\pgfqpoint{1.198181in}{0.806587in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{0.823992in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{0.846419in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{0.901540in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{0.993621in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{1.028834in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{1.071055in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{1.124670in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{1.194116in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.282915in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.392726in}}%
\pgfpathlineto{\pgfqpoint{1.346631in}{1.522601in}}%
\pgfpathlineto{\pgfqpoint{1.367838in}{1.824001in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{2.125353in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{2.250694in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{2.346712in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{2.406893in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{2.428003in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{2.410421in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{2.357953in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{2.277183in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{2.176478in}}%
\pgfpathlineto{\pgfqpoint{1.516287in}{1.741569in}}%
\pgfpathlineto{\pgfqpoint{1.526891in}{1.654342in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.580359in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.518696in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.467379in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.424029in}}%
\pgfpathlineto{\pgfqpoint{1.590512in}{1.352857in}}%
\pgfpathlineto{\pgfqpoint{1.611719in}{1.294637in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.269886in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{1.248549in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.231037in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.217528in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.207865in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.201569in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.197943in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.196230in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.196185in}}%
\pgfpathlineto{\pgfqpoint{1.738961in}{1.199347in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.202622in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.207576in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.214582in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.223859in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.235413in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.264387in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.298558in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.354196in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.414253in}}%
\pgfpathlineto{\pgfqpoint{1.961635in}{1.539666in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{1.573264in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.587217in}}%
\pgfpathlineto{\pgfqpoint{2.004049in}{1.599173in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.609125in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.617071in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.622980in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.626784in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.628384in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.627683in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.624623in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.619226in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.611619in}}%
\pgfpathlineto{\pgfqpoint{2.110085in}{1.602043in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.578370in}}%
\pgfpathlineto{\pgfqpoint{2.163102in}{1.537212in}}%
\pgfpathlineto{\pgfqpoint{2.237327in}{1.439736in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.414171in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.392435in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.376025in}}%
\pgfpathlineto{\pgfqpoint{2.311552in}{1.369923in}}%
\pgfpathlineto{\pgfqpoint{2.332759in}{1.361423in}}%
\pgfpathlineto{\pgfqpoint{2.353966in}{1.356840in}}%
\pgfpathlineto{\pgfqpoint{2.375173in}{1.355384in}}%
\pgfpathlineto{\pgfqpoint{2.396380in}{1.357160in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{1.362727in}}%
\pgfpathlineto{\pgfqpoint{2.438794in}{1.372215in}}%
\pgfpathlineto{\pgfqpoint{2.460001in}{1.384859in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.406938in}}%
\pgfpathlineto{\pgfqpoint{2.544829in}{1.446720in}}%
\pgfpathlineto{\pgfqpoint{2.587243in}{1.479381in}}%
\pgfpathlineto{\pgfqpoint{2.608451in}{1.493224in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.503646in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.510304in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.513775in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.514963in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{1.514407in}}%
\pgfpathlineto{\pgfqpoint{2.735693in}{1.512023in}}%
\pgfpathlineto{\pgfqpoint{2.756900in}{1.507398in}}%
\pgfpathlineto{\pgfqpoint{2.778107in}{1.500306in}}%
\pgfpathlineto{\pgfqpoint{2.799314in}{1.491031in}}%
\pgfpathlineto{\pgfqpoint{2.841728in}{1.469043in}}%
\pgfpathlineto{\pgfqpoint{2.884142in}{1.447788in}}%
\pgfpathlineto{\pgfqpoint{2.915953in}{1.434768in}}%
\pgfpathlineto{\pgfqpoint{2.937160in}{1.427952in}}%
\pgfpathlineto{\pgfqpoint{2.958367in}{1.422731in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.419091in}}%
\pgfpathlineto{\pgfqpoint{3.011385in}{1.416474in}}%
\pgfpathlineto{\pgfqpoint{3.043195in}{1.417013in}}%
\pgfpathlineto{\pgfqpoint{3.075006in}{1.420153in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{1.425242in}}%
\pgfpathlineto{\pgfqpoint{3.138627in}{1.432182in}}%
\pgfpathlineto{\pgfqpoint{3.170437in}{1.441187in}}%
\pgfpathlineto{\pgfqpoint{3.244662in}{1.463634in}}%
\pgfpathlineto{\pgfqpoint{3.276473in}{1.470282in}}%
\pgfpathlineto{\pgfqpoint{3.318887in}{1.476471in}}%
\pgfpathlineto{\pgfqpoint{3.350697in}{1.478734in}}%
\pgfpathlineto{\pgfqpoint{3.382508in}{1.478072in}}%
\pgfpathlineto{\pgfqpoint{3.424922in}{1.473869in}}%
\pgfpathlineto{\pgfqpoint{3.477940in}{1.466260in}}%
\pgfpathlineto{\pgfqpoint{3.520354in}{1.457119in}}%
\pgfpathlineto{\pgfqpoint{3.562768in}{1.448137in}}%
\pgfpathlineto{\pgfqpoint{3.594579in}{1.443921in}}%
\pgfpathlineto{\pgfqpoint{3.668803in}{1.437215in}}%
\pgfpathlineto{\pgfqpoint{3.700614in}{1.436602in}}%
\pgfpathlineto{\pgfqpoint{3.732424in}{1.438698in}}%
\pgfpathlineto{\pgfqpoint{3.796046in}{1.443667in}}%
\pgfpathlineto{\pgfqpoint{3.827856in}{1.446451in}}%
\pgfpathlineto{\pgfqpoint{3.870270in}{1.453124in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.456495in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.456495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{1.175444in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.162007in}}%
\pgfpathlineto{\pgfqpoint{0.742230in}{1.123334in}}%
\pgfpathlineto{\pgfqpoint{0.752833in}{1.064084in}}%
\pgfpathlineto{\pgfqpoint{0.774040in}{0.912950in}}%
\pgfpathlineto{\pgfqpoint{0.784644in}{0.837507in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{0.771997in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{0.721470in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.688388in}}%
\pgfpathlineto{\pgfqpoint{0.827058in}{0.672539in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{0.671390in}}%
\pgfpathlineto{\pgfqpoint{0.848265in}{0.680779in}}%
\pgfpathlineto{\pgfqpoint{0.880076in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{0.890679in}{0.732742in}}%
\pgfpathlineto{\pgfqpoint{0.901283in}{0.734740in}}%
\pgfpathlineto{\pgfqpoint{0.911886in}{0.731591in}}%
\pgfpathlineto{\pgfqpoint{0.943697in}{0.711133in}}%
\pgfpathlineto{\pgfqpoint{0.954300in}{0.707486in}}%
\pgfpathlineto{\pgfqpoint{0.964904in}{0.707373in}}%
\pgfpathlineto{\pgfqpoint{0.975507in}{0.710650in}}%
\pgfpathlineto{\pgfqpoint{0.996714in}{0.723317in}}%
\pgfpathlineto{\pgfqpoint{1.007318in}{0.729945in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{0.735169in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{0.738398in}}%
\pgfpathlineto{\pgfqpoint{1.039129in}{0.739665in}}%
\pgfpathlineto{\pgfqpoint{1.070939in}{0.739211in}}%
\pgfpathlineto{\pgfqpoint{1.081543in}{0.740888in}}%
\pgfpathlineto{\pgfqpoint{1.092146in}{0.744608in}}%
\pgfpathlineto{\pgfqpoint{1.102750in}{0.750423in}}%
\pgfpathlineto{\pgfqpoint{1.123957in}{0.766624in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{0.821929in}}%
\pgfpathlineto{\pgfqpoint{1.198181in}{0.834734in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{0.850474in}}%
\pgfpathlineto{\pgfqpoint{1.219388in}{0.869601in}}%
\pgfpathlineto{\pgfqpoint{1.229992in}{0.892279in}}%
\pgfpathlineto{\pgfqpoint{1.240596in}{0.918467in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{0.948111in}}%
\pgfpathlineto{\pgfqpoint{1.261803in}{0.981374in}}%
\pgfpathlineto{\pgfqpoint{1.272406in}{1.018854in}}%
\pgfpathlineto{\pgfqpoint{1.283010in}{1.061712in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{1.111654in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{1.170740in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{1.241028in}}%
\pgfpathlineto{\pgfqpoint{1.325424in}{1.324099in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{1.420557in}}%
\pgfpathlineto{\pgfqpoint{1.357234in}{1.648660in}}%
\pgfpathlineto{\pgfqpoint{1.389045in}{2.016666in}}%
\pgfpathlineto{\pgfqpoint{1.399648in}{2.121092in}}%
\pgfpathlineto{\pgfqpoint{1.410252in}{2.205167in}}%
\pgfpathlineto{\pgfqpoint{1.420856in}{2.263606in}}%
\pgfpathlineto{\pgfqpoint{1.431459in}{2.293048in}}%
\pgfpathlineto{\pgfqpoint{1.442063in}{2.292459in}}%
\pgfpathlineto{\pgfqpoint{1.452666in}{2.263235in}}%
\pgfpathlineto{\pgfqpoint{1.463270in}{2.208985in}}%
\pgfpathlineto{\pgfqpoint{1.473873in}{2.135039in}}%
\pgfpathlineto{\pgfqpoint{1.495080in}{1.953782in}}%
\pgfpathlineto{\pgfqpoint{1.516287in}{1.769281in}}%
\pgfpathlineto{\pgfqpoint{1.526891in}{1.687468in}}%
\pgfpathlineto{\pgfqpoint{1.537494in}{1.615845in}}%
\pgfpathlineto{\pgfqpoint{1.548098in}{1.554932in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{1.504036in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.461658in}}%
\pgfpathlineto{\pgfqpoint{1.579908in}{1.425940in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.367543in}}%
\pgfpathlineto{\pgfqpoint{1.622323in}{1.319209in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.278879in}}%
\pgfpathlineto{\pgfqpoint{1.654133in}{1.262397in}}%
\pgfpathlineto{\pgfqpoint{1.664737in}{1.248802in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{1.238225in}}%
\pgfpathlineto{\pgfqpoint{1.685944in}{1.230579in}}%
\pgfpathlineto{\pgfqpoint{1.696547in}{1.225582in}}%
\pgfpathlineto{\pgfqpoint{1.707151in}{1.222831in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{1.221899in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{1.222420in}}%
\pgfpathlineto{\pgfqpoint{1.749565in}{1.227016in}}%
\pgfpathlineto{\pgfqpoint{1.760168in}{1.231045in}}%
\pgfpathlineto{\pgfqpoint{1.770772in}{1.236367in}}%
\pgfpathlineto{\pgfqpoint{1.781375in}{1.243128in}}%
\pgfpathlineto{\pgfqpoint{1.791979in}{1.251427in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.272603in}}%
\pgfpathlineto{\pgfqpoint{1.834393in}{1.298909in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{1.344318in}}%
\pgfpathlineto{\pgfqpoint{1.898014in}{1.394268in}}%
\pgfpathlineto{\pgfqpoint{1.940428in}{1.466826in}}%
\pgfpathlineto{\pgfqpoint{1.972239in}{1.519424in}}%
\pgfpathlineto{\pgfqpoint{1.993446in}{1.548989in}}%
\pgfpathlineto{\pgfqpoint{2.014653in}{1.572282in}}%
\pgfpathlineto{\pgfqpoint{2.025257in}{1.581461in}}%
\pgfpathlineto{\pgfqpoint{2.035860in}{1.589026in}}%
\pgfpathlineto{\pgfqpoint{2.046464in}{1.595007in}}%
\pgfpathlineto{\pgfqpoint{2.057067in}{1.599405in}}%
\pgfpathlineto{\pgfqpoint{2.067671in}{1.602181in}}%
\pgfpathlineto{\pgfqpoint{2.078274in}{1.603264in}}%
\pgfpathlineto{\pgfqpoint{2.088878in}{1.602566in}}%
\pgfpathlineto{\pgfqpoint{2.099481in}{1.600012in}}%
\pgfpathlineto{\pgfqpoint{2.110085in}{1.595573in}}%
\pgfpathlineto{\pgfqpoint{2.120688in}{1.589288in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.581281in}}%
\pgfpathlineto{\pgfqpoint{2.152499in}{1.560979in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{1.524232in}}%
\pgfpathlineto{\pgfqpoint{2.226724in}{1.474108in}}%
\pgfpathlineto{\pgfqpoint{2.258534in}{1.440074in}}%
\pgfpathlineto{\pgfqpoint{2.279741in}{1.420216in}}%
\pgfpathlineto{\pgfqpoint{2.300948in}{1.403536in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{1.390639in}}%
\pgfpathlineto{\pgfqpoint{2.343362in}{1.381557in}}%
\pgfpathlineto{\pgfqpoint{2.364569in}{1.375789in}}%
\pgfpathlineto{\pgfqpoint{2.385776in}{1.372733in}}%
\pgfpathlineto{\pgfqpoint{2.406984in}{1.372162in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{1.374324in}}%
\pgfpathlineto{\pgfqpoint{2.449398in}{1.379587in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.387955in}}%
\pgfpathlineto{\pgfqpoint{2.491812in}{1.398839in}}%
\pgfpathlineto{\pgfqpoint{2.534226in}{1.424285in}}%
\pgfpathlineto{\pgfqpoint{2.597847in}{1.462621in}}%
\pgfpathlineto{\pgfqpoint{2.629658in}{1.479887in}}%
\pgfpathlineto{\pgfqpoint{2.650865in}{1.489605in}}%
\pgfpathlineto{\pgfqpoint{2.672072in}{1.497187in}}%
\pgfpathlineto{\pgfqpoint{2.693279in}{1.502240in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{1.504674in}}%
\pgfpathlineto{\pgfqpoint{2.735693in}{1.504680in}}%
\pgfpathlineto{\pgfqpoint{2.756900in}{1.502649in}}%
\pgfpathlineto{\pgfqpoint{2.788710in}{1.496761in}}%
\pgfpathlineto{\pgfqpoint{2.820521in}{1.488346in}}%
\pgfpathlineto{\pgfqpoint{2.852332in}{1.477572in}}%
\pgfpathlineto{\pgfqpoint{2.894746in}{1.460186in}}%
\pgfpathlineto{\pgfqpoint{2.926556in}{1.447366in}}%
\pgfpathlineto{\pgfqpoint{2.958367in}{1.437320in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{1.430416in}}%
\pgfpathlineto{\pgfqpoint{3.032592in}{1.424279in}}%
\pgfpathlineto{\pgfqpoint{3.064402in}{1.422099in}}%
\pgfpathlineto{\pgfqpoint{3.085609in}{1.422484in}}%
\pgfpathlineto{\pgfqpoint{3.117420in}{1.425891in}}%
\pgfpathlineto{\pgfqpoint{3.170437in}{1.435083in}}%
\pgfpathlineto{\pgfqpoint{3.223455in}{1.445966in}}%
\pgfpathlineto{\pgfqpoint{3.308283in}{1.465550in}}%
\pgfpathlineto{\pgfqpoint{3.340094in}{1.469499in}}%
\pgfpathlineto{\pgfqpoint{3.382508in}{1.472334in}}%
\pgfpathlineto{\pgfqpoint{3.424922in}{1.473105in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{1.471679in}}%
\pgfpathlineto{\pgfqpoint{3.499147in}{1.467084in}}%
\pgfpathlineto{\pgfqpoint{3.668803in}{1.444357in}}%
\pgfpathlineto{\pgfqpoint{3.721821in}{1.441216in}}%
\pgfpathlineto{\pgfqpoint{3.764235in}{1.440826in}}%
\pgfpathlineto{\pgfqpoint{3.817253in}{1.442808in}}%
\pgfpathlineto{\pgfqpoint{3.870270in}{1.447552in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.449794in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.449794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659748in}{2.103392in}}%
\pgfpathlineto{\pgfqpoint{3.952778in}{2.103392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{2.103392in}}{\pgfqpoint{3.980556in}{2.131169in}}%
\pgfpathlineto{\pgfqpoint{3.980556in}{3.158778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{3.186556in}}{\pgfqpoint{3.952778in}{3.186556in}}%
\pgfpathlineto{\pgfqpoint{2.659748in}{3.186556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.631971in}{3.186556in}}{\pgfqpoint{2.631971in}{3.158778in}}%
\pgfpathlineto{\pgfqpoint{2.631971in}{2.131169in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.631971in}{2.103392in}}{\pgfqpoint{2.659748in}{2.103392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687526in}{3.075470in}}%
\pgfpathlineto{\pgfqpoint{2.965304in}{3.075470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076415in,y=3.026859in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 47.2 [\si{K}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687526in}{2.867170in}}%
\pgfpathlineto{\pgfqpoint{2.965304in}{2.867170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076415in,y=2.818559in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 66.8 [\si{K}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687526in}{2.658871in}}%
\pgfpathlineto{\pgfqpoint{2.965304in}{2.658871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076415in,y=2.610260in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 94.4 [\si{K}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687526in}{2.450572in}}%
\pgfpathlineto{\pgfqpoint{2.965304in}{2.450572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076415in,y=2.401960in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 133.5 [\si{K}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687526in}{2.242272in}}%
\pgfpathlineto{\pgfqpoint{2.965304in}{2.242272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076415in,y=2.193661in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 188.8 [\si{K}]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
