%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718374in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718374in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175331in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175331in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632287in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632287in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089244in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089244in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546201in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546201in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003157in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003157in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460114in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460114in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917071in}{0.407000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917071in,y=0.309778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306250in,y=0.131567in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.536500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.488672in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.993092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=0.945265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.449685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.401857in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.906277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=1.858449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.362870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.315042in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.819462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287808in, y=2.771634in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232253in,y=1.831500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(r)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.996484in}{0.536653in}}%
\pgfpathlineto{\pgfqpoint{1.001781in}{0.539376in}}%
\pgfpathlineto{\pgfqpoint{1.007079in}{0.558641in}}%
\pgfpathlineto{\pgfqpoint{1.012376in}{0.626131in}}%
\pgfpathlineto{\pgfqpoint{1.017673in}{0.797141in}}%
\pgfpathlineto{\pgfqpoint{1.022971in}{1.113507in}}%
\pgfpathlineto{\pgfqpoint{1.044160in}{2.834553in}}%
\pgfpathlineto{\pgfqpoint{1.049457in}{3.031809in}}%
\pgfpathlineto{\pgfqpoint{1.054755in}{3.117359in}}%
\pgfpathlineto{\pgfqpoint{1.060052in}{3.090415in}}%
\pgfpathlineto{\pgfqpoint{1.065349in}{2.996929in}}%
\pgfpathlineto{\pgfqpoint{1.070647in}{2.875109in}}%
\pgfpathlineto{\pgfqpoint{1.102431in}{1.924079in}}%
\pgfpathlineto{\pgfqpoint{1.118323in}{1.599904in}}%
\pgfpathlineto{\pgfqpoint{1.134215in}{1.386858in}}%
\pgfpathlineto{\pgfqpoint{1.144809in}{1.290622in}}%
\pgfpathlineto{\pgfqpoint{1.155404in}{1.221068in}}%
\pgfpathlineto{\pgfqpoint{1.160701in}{1.189014in}}%
\pgfpathlineto{\pgfqpoint{1.165999in}{1.172969in}}%
\pgfpathlineto{\pgfqpoint{1.176593in}{1.128054in}}%
\pgfpathlineto{\pgfqpoint{1.181891in}{1.120461in}}%
\pgfpathlineto{\pgfqpoint{1.187188in}{1.106782in}}%
\pgfpathlineto{\pgfqpoint{1.192485in}{1.106128in}}%
\pgfpathlineto{\pgfqpoint{1.197783in}{1.108056in}}%
\pgfpathlineto{\pgfqpoint{1.203080in}{1.106154in}}%
\pgfpathlineto{\pgfqpoint{1.208377in}{1.099964in}}%
\pgfpathlineto{\pgfqpoint{1.213675in}{1.101010in}}%
\pgfpathlineto{\pgfqpoint{1.218972in}{1.109550in}}%
\pgfpathlineto{\pgfqpoint{1.224269in}{1.122018in}}%
\pgfpathlineto{\pgfqpoint{1.229567in}{1.127138in}}%
\pgfpathlineto{\pgfqpoint{1.234864in}{1.143394in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.248130in}}%
\pgfpathlineto{\pgfqpoint{1.266648in}{1.276238in}}%
\pgfpathlineto{\pgfqpoint{1.277243in}{1.341614in}}%
\pgfpathlineto{\pgfqpoint{1.314324in}{1.541290in}}%
\pgfpathlineto{\pgfqpoint{1.330216in}{1.604263in}}%
\pgfpathlineto{\pgfqpoint{1.346108in}{1.658183in}}%
\pgfpathlineto{\pgfqpoint{1.351406in}{1.669083in}}%
\pgfpathlineto{\pgfqpoint{1.356703in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{1.362000in}{1.676946in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.686741in}}%
\pgfpathlineto{\pgfqpoint{1.372595in}{1.685532in}}%
\pgfpathlineto{\pgfqpoint{1.383190in}{1.668088in}}%
\pgfpathlineto{\pgfqpoint{1.393784in}{1.643000in}}%
\pgfpathlineto{\pgfqpoint{1.409676in}{1.580683in}}%
\pgfpathlineto{\pgfqpoint{1.430866in}{1.492878in}}%
\pgfpathlineto{\pgfqpoint{1.436163in}{1.466166in}}%
\pgfpathlineto{\pgfqpoint{1.467947in}{1.357900in}}%
\pgfpathlineto{\pgfqpoint{1.473244in}{1.345897in}}%
\pgfpathlineto{\pgfqpoint{1.478542in}{1.340289in}}%
\pgfpathlineto{\pgfqpoint{1.483839in}{1.327300in}}%
\pgfpathlineto{\pgfqpoint{1.489136in}{1.323621in}}%
\pgfpathlineto{\pgfqpoint{1.494434in}{1.314933in}}%
\pgfpathlineto{\pgfqpoint{1.499731in}{1.314504in}}%
\pgfpathlineto{\pgfqpoint{1.505028in}{1.315772in}}%
\pgfpathlineto{\pgfqpoint{1.510326in}{1.312102in}}%
\pgfpathlineto{\pgfqpoint{1.515623in}{1.316818in}}%
\pgfpathlineto{\pgfqpoint{1.536812in}{1.343788in}}%
\pgfpathlineto{\pgfqpoint{1.547407in}{1.361927in}}%
\pgfpathlineto{\pgfqpoint{1.552704in}{1.374479in}}%
\pgfpathlineto{\pgfqpoint{1.558002in}{1.381115in}}%
\pgfpathlineto{\pgfqpoint{1.563299in}{1.391586in}}%
\pgfpathlineto{\pgfqpoint{1.568596in}{1.407649in}}%
\pgfpathlineto{\pgfqpoint{1.595083in}{1.464775in}}%
\pgfpathlineto{\pgfqpoint{1.600380in}{1.481235in}}%
\pgfpathlineto{\pgfqpoint{1.605678in}{1.493963in}}%
\pgfpathlineto{\pgfqpoint{1.610975in}{1.499344in}}%
\pgfpathlineto{\pgfqpoint{1.616272in}{1.502714in}}%
\pgfpathlineto{\pgfqpoint{1.621570in}{1.512258in}}%
\pgfpathlineto{\pgfqpoint{1.632164in}{1.525061in}}%
\pgfpathlineto{\pgfqpoint{1.658651in}{1.533635in}}%
\pgfpathlineto{\pgfqpoint{1.669246in}{1.524013in}}%
\pgfpathlineto{\pgfqpoint{1.674543in}{1.521871in}}%
\pgfpathlineto{\pgfqpoint{1.685138in}{1.513974in}}%
\pgfpathlineto{\pgfqpoint{1.695732in}{1.500510in}}%
\pgfpathlineto{\pgfqpoint{1.701030in}{1.495593in}}%
\pgfpathlineto{\pgfqpoint{1.711624in}{1.479696in}}%
\pgfpathlineto{\pgfqpoint{1.722219in}{1.467396in}}%
\pgfpathlineto{\pgfqpoint{1.727516in}{1.465494in}}%
\pgfpathlineto{\pgfqpoint{1.732814in}{1.452686in}}%
\pgfpathlineto{\pgfqpoint{1.738111in}{1.444242in}}%
\pgfpathlineto{\pgfqpoint{1.743408in}{1.442854in}}%
\pgfpathlineto{\pgfqpoint{1.748706in}{1.439619in}}%
\pgfpathlineto{\pgfqpoint{1.754003in}{1.429544in}}%
\pgfpathlineto{\pgfqpoint{1.759300in}{1.423979in}}%
\pgfpathlineto{\pgfqpoint{1.764598in}{1.421868in}}%
\pgfpathlineto{\pgfqpoint{1.769895in}{1.418059in}}%
\pgfpathlineto{\pgfqpoint{1.775192in}{1.412491in}}%
\pgfpathlineto{\pgfqpoint{1.785787in}{1.405503in}}%
\pgfpathlineto{\pgfqpoint{1.801679in}{1.401438in}}%
\pgfpathlineto{\pgfqpoint{1.806976in}{1.401223in}}%
\pgfpathlineto{\pgfqpoint{1.812274in}{1.399364in}}%
\pgfpathlineto{\pgfqpoint{1.828166in}{1.407348in}}%
\pgfpathlineto{\pgfqpoint{1.833463in}{1.408070in}}%
\pgfpathlineto{\pgfqpoint{1.838760in}{1.411137in}}%
\pgfpathlineto{\pgfqpoint{1.865247in}{1.435790in}}%
\pgfpathlineto{\pgfqpoint{1.875842in}{1.443744in}}%
\pgfpathlineto{\pgfqpoint{1.881139in}{1.450126in}}%
\pgfpathlineto{\pgfqpoint{1.897031in}{1.462837in}}%
\pgfpathlineto{\pgfqpoint{1.902328in}{1.469032in}}%
\pgfpathlineto{\pgfqpoint{1.912923in}{1.476832in}}%
\pgfpathlineto{\pgfqpoint{1.923518in}{1.480046in}}%
\pgfpathlineto{\pgfqpoint{1.928815in}{1.482614in}}%
\pgfpathlineto{\pgfqpoint{1.934112in}{1.480775in}}%
\pgfpathlineto{\pgfqpoint{1.939410in}{1.484515in}}%
\pgfpathlineto{\pgfqpoint{1.950004in}{1.482765in}}%
\pgfpathlineto{\pgfqpoint{1.960599in}{1.476950in}}%
\pgfpathlineto{\pgfqpoint{1.965896in}{1.477964in}}%
\pgfpathlineto{\pgfqpoint{1.987086in}{1.472038in}}%
\pgfpathlineto{\pgfqpoint{1.997680in}{1.463422in}}%
\pgfpathlineto{\pgfqpoint{2.018870in}{1.456403in}}%
\pgfpathlineto{\pgfqpoint{2.034762in}{1.446131in}}%
\pgfpathlineto{\pgfqpoint{2.040059in}{1.445226in}}%
\pgfpathlineto{\pgfqpoint{2.045356in}{1.441984in}}%
\pgfpathlineto{\pgfqpoint{2.050654in}{1.440121in}}%
\pgfpathlineto{\pgfqpoint{2.055951in}{1.439543in}}%
\pgfpathlineto{\pgfqpoint{2.061248in}{1.437519in}}%
\pgfpathlineto{\pgfqpoint{2.066546in}{1.438082in}}%
\pgfpathlineto{\pgfqpoint{2.082438in}{1.432088in}}%
\pgfpathlineto{\pgfqpoint{2.087735in}{1.430625in}}%
\pgfpathlineto{\pgfqpoint{2.093032in}{1.431657in}}%
\pgfpathlineto{\pgfqpoint{2.098330in}{1.429327in}}%
\pgfpathlineto{\pgfqpoint{2.103627in}{1.431828in}}%
\pgfpathlineto{\pgfqpoint{2.108924in}{1.430333in}}%
\pgfpathlineto{\pgfqpoint{2.114222in}{1.430645in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.433340in}}%
\pgfpathlineto{\pgfqpoint{2.135411in}{1.434618in}}%
\pgfpathlineto{\pgfqpoint{2.146006in}{1.443168in}}%
\pgfpathlineto{\pgfqpoint{2.151303in}{1.441851in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{1.447456in}}%
\pgfpathlineto{\pgfqpoint{2.167195in}{1.449314in}}%
\pgfpathlineto{\pgfqpoint{2.172492in}{1.449358in}}%
\pgfpathlineto{\pgfqpoint{2.177790in}{1.451302in}}%
\pgfpathlineto{\pgfqpoint{2.183087in}{1.455388in}}%
\pgfpathlineto{\pgfqpoint{2.188384in}{1.455102in}}%
\pgfpathlineto{\pgfqpoint{2.193682in}{1.457875in}}%
\pgfpathlineto{\pgfqpoint{2.198979in}{1.459365in}}%
\pgfpathlineto{\pgfqpoint{2.204276in}{1.458372in}}%
\pgfpathlineto{\pgfqpoint{2.209574in}{1.461334in}}%
\pgfpathlineto{\pgfqpoint{2.220168in}{1.464629in}}%
\pgfpathlineto{\pgfqpoint{2.225466in}{1.464752in}}%
\pgfpathlineto{\pgfqpoint{2.230763in}{1.463456in}}%
\pgfpathlineto{\pgfqpoint{2.241358in}{1.464074in}}%
\pgfpathlineto{\pgfqpoint{2.246655in}{1.461464in}}%
\pgfpathlineto{\pgfqpoint{2.251952in}{1.463367in}}%
\pgfpathlineto{\pgfqpoint{2.257250in}{1.461368in}}%
\pgfpathlineto{\pgfqpoint{2.262547in}{1.463926in}}%
\pgfpathlineto{\pgfqpoint{2.273142in}{1.460907in}}%
\pgfpathlineto{\pgfqpoint{2.283736in}{1.456352in}}%
\pgfpathlineto{\pgfqpoint{2.294331in}{1.454730in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{1.451432in}}%
\pgfpathlineto{\pgfqpoint{2.304926in}{1.449619in}}%
\pgfpathlineto{\pgfqpoint{2.304926in}{1.449619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060052in}{3.090415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367298in}{1.686741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.653354in}{1.532061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721906in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.997367in}{0.536860in}}%
\pgfpathlineto{\pgfqpoint{1.004430in}{0.544448in}}%
\pgfpathlineto{\pgfqpoint{1.011493in}{0.604759in}}%
\pgfpathlineto{\pgfqpoint{1.018556in}{0.829928in}}%
\pgfpathlineto{\pgfqpoint{1.025619in}{1.307723in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{2.545061in}}%
\pgfpathlineto{\pgfqpoint{1.046809in}{2.953744in}}%
\pgfpathlineto{\pgfqpoint{1.053872in}{3.126500in}}%
\pgfpathlineto{\pgfqpoint{1.060935in}{3.103551in}}%
\pgfpathlineto{\pgfqpoint{1.067998in}{2.956210in}}%
\pgfpathlineto{\pgfqpoint{1.103314in}{1.890882in}}%
\pgfpathlineto{\pgfqpoint{1.117440in}{1.615527in}}%
\pgfpathlineto{\pgfqpoint{1.131566in}{1.422803in}}%
\pgfpathlineto{\pgfqpoint{1.138629in}{1.344188in}}%
\pgfpathlineto{\pgfqpoint{1.152755in}{1.238056in}}%
\pgfpathlineto{\pgfqpoint{1.159819in}{1.196534in}}%
\pgfpathlineto{\pgfqpoint{1.166882in}{1.162552in}}%
\pgfpathlineto{\pgfqpoint{1.181008in}{1.123627in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{1.109844in}}%
\pgfpathlineto{\pgfqpoint{1.195134in}{1.101921in}}%
\pgfpathlineto{\pgfqpoint{1.202197in}{1.096222in}}%
\pgfpathlineto{\pgfqpoint{1.209260in}{1.099864in}}%
\pgfpathlineto{\pgfqpoint{1.216323in}{1.105482in}}%
\pgfpathlineto{\pgfqpoint{1.230450in}{1.134283in}}%
\pgfpathlineto{\pgfqpoint{1.244576in}{1.176250in}}%
\pgfpathlineto{\pgfqpoint{1.251639in}{1.205095in}}%
\pgfpathlineto{\pgfqpoint{1.272828in}{1.312563in}}%
\pgfpathlineto{\pgfqpoint{1.294018in}{1.434093in}}%
\pgfpathlineto{\pgfqpoint{1.322270in}{1.571019in}}%
\pgfpathlineto{\pgfqpoint{1.343460in}{1.649299in}}%
\pgfpathlineto{\pgfqpoint{1.350523in}{1.664954in}}%
\pgfpathlineto{\pgfqpoint{1.357586in}{1.677468in}}%
\pgfpathlineto{\pgfqpoint{1.364649in}{1.685224in}}%
\pgfpathlineto{\pgfqpoint{1.371712in}{1.684757in}}%
\pgfpathlineto{\pgfqpoint{1.378775in}{1.679580in}}%
\pgfpathlineto{\pgfqpoint{1.399964in}{1.620713in}}%
\pgfpathlineto{\pgfqpoint{1.414091in}{1.561914in}}%
\pgfpathlineto{\pgfqpoint{1.442343in}{1.438972in}}%
\pgfpathlineto{\pgfqpoint{1.463532in}{1.371067in}}%
\pgfpathlineto{\pgfqpoint{1.477659in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{1.491785in}{1.322630in}}%
\pgfpathlineto{\pgfqpoint{1.498848in}{1.316825in}}%
\pgfpathlineto{\pgfqpoint{1.505911in}{1.314573in}}%
\pgfpathlineto{\pgfqpoint{1.512974in}{1.316496in}}%
\pgfpathlineto{\pgfqpoint{1.520037in}{1.322104in}}%
\pgfpathlineto{\pgfqpoint{1.527100in}{1.330254in}}%
\pgfpathlineto{\pgfqpoint{1.534164in}{1.335215in}}%
\pgfpathlineto{\pgfqpoint{1.541227in}{1.345746in}}%
\pgfpathlineto{\pgfqpoint{1.555353in}{1.376471in}}%
\pgfpathlineto{\pgfqpoint{1.583605in}{1.443394in}}%
\pgfpathlineto{\pgfqpoint{1.590668in}{1.456838in}}%
\pgfpathlineto{\pgfqpoint{1.604795in}{1.488160in}}%
\pgfpathlineto{\pgfqpoint{1.618921in}{1.507649in}}%
\pgfpathlineto{\pgfqpoint{1.647173in}{1.530570in}}%
\pgfpathlineto{\pgfqpoint{1.654236in}{1.528614in}}%
\pgfpathlineto{\pgfqpoint{1.661300in}{1.529105in}}%
\pgfpathlineto{\pgfqpoint{1.682489in}{1.513530in}}%
\pgfpathlineto{\pgfqpoint{1.703678in}{1.491875in}}%
\pgfpathlineto{\pgfqpoint{1.746057in}{1.439096in}}%
\pgfpathlineto{\pgfqpoint{1.760183in}{1.423978in}}%
\pgfpathlineto{\pgfqpoint{1.774309in}{1.410208in}}%
\pgfpathlineto{\pgfqpoint{1.795499in}{1.403553in}}%
\pgfpathlineto{\pgfqpoint{1.802562in}{1.401736in}}%
\pgfpathlineto{\pgfqpoint{1.809625in}{1.401652in}}%
\pgfpathlineto{\pgfqpoint{1.816688in}{1.403569in}}%
\pgfpathlineto{\pgfqpoint{1.823751in}{1.404267in}}%
\pgfpathlineto{\pgfqpoint{1.837877in}{1.411769in}}%
\pgfpathlineto{\pgfqpoint{1.859067in}{1.428563in}}%
\pgfpathlineto{\pgfqpoint{1.873193in}{1.441304in}}%
\pgfpathlineto{\pgfqpoint{1.880256in}{1.445011in}}%
\pgfpathlineto{\pgfqpoint{1.894382in}{1.459968in}}%
\pgfpathlineto{\pgfqpoint{1.915572in}{1.475519in}}%
\pgfpathlineto{\pgfqpoint{1.922635in}{1.476232in}}%
\pgfpathlineto{\pgfqpoint{1.943824in}{1.481817in}}%
\pgfpathlineto{\pgfqpoint{1.957950in}{1.479867in}}%
\pgfpathlineto{\pgfqpoint{1.965013in}{1.479243in}}%
\pgfpathlineto{\pgfqpoint{1.972076in}{1.476261in}}%
\pgfpathlineto{\pgfqpoint{1.979140in}{1.476528in}}%
\pgfpathlineto{\pgfqpoint{2.000329in}{1.464265in}}%
\pgfpathlineto{\pgfqpoint{2.007392in}{1.462376in}}%
\pgfpathlineto{\pgfqpoint{2.021518in}{1.455074in}}%
\pgfpathlineto{\pgfqpoint{2.056834in}{1.438025in}}%
\pgfpathlineto{\pgfqpoint{2.070960in}{1.435212in}}%
\pgfpathlineto{\pgfqpoint{2.085086in}{1.430559in}}%
\pgfpathlineto{\pgfqpoint{2.120402in}{1.431193in}}%
\pgfpathlineto{\pgfqpoint{2.148654in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{2.155717in}{1.444737in}}%
\pgfpathlineto{\pgfqpoint{2.176907in}{1.449735in}}%
\pgfpathlineto{\pgfqpoint{2.183970in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{2.191033in}{1.452427in}}%
\pgfpathlineto{\pgfqpoint{2.205159in}{1.459151in}}%
\pgfpathlineto{\pgfqpoint{2.247538in}{1.463971in}}%
\pgfpathlineto{\pgfqpoint{2.332295in}{1.448327in}}%
\pgfpathlineto{\pgfqpoint{2.346421in}{1.446152in}}%
\pgfpathlineto{\pgfqpoint{2.353485in}{1.447283in}}%
\pgfpathlineto{\pgfqpoint{2.360548in}{1.444347in}}%
\pgfpathlineto{\pgfqpoint{2.367611in}{1.442887in}}%
\pgfpathlineto{\pgfqpoint{2.374674in}{1.442662in}}%
\pgfpathlineto{\pgfqpoint{2.381737in}{1.440410in}}%
\pgfpathlineto{\pgfqpoint{2.431179in}{1.445016in}}%
\pgfpathlineto{\pgfqpoint{2.438242in}{1.446508in}}%
\pgfpathlineto{\pgfqpoint{2.452368in}{1.447355in}}%
\pgfpathlineto{\pgfqpoint{2.480621in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{2.494747in}{1.452220in}}%
\pgfpathlineto{\pgfqpoint{2.515936in}{1.455837in}}%
\pgfpathlineto{\pgfqpoint{2.558315in}{1.454919in}}%
\pgfpathlineto{\pgfqpoint{2.572441in}{1.452405in}}%
\pgfpathlineto{\pgfqpoint{2.586567in}{1.453558in}}%
\pgfpathlineto{\pgfqpoint{2.621883in}{1.449837in}}%
\pgfpathlineto{\pgfqpoint{2.628946in}{1.449455in}}%
\pgfpathlineto{\pgfqpoint{2.643072in}{1.447332in}}%
\pgfpathlineto{\pgfqpoint{2.664262in}{1.446918in}}%
\pgfpathlineto{\pgfqpoint{2.671325in}{1.446053in}}%
\pgfpathlineto{\pgfqpoint{2.692514in}{1.447127in}}%
\pgfpathlineto{\pgfqpoint{2.699577in}{1.446528in}}%
\pgfpathlineto{\pgfqpoint{2.741956in}{1.449206in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{1.449868in}}%
\pgfpathlineto{\pgfqpoint{2.763145in}{1.449423in}}%
\pgfpathlineto{\pgfqpoint{2.784334in}{1.451499in}}%
\pgfpathlineto{\pgfqpoint{2.805524in}{1.452068in}}%
\pgfpathlineto{\pgfqpoint{2.812587in}{1.452986in}}%
\pgfpathlineto{\pgfqpoint{2.833776in}{1.452075in}}%
\pgfpathlineto{\pgfqpoint{2.833776in}{1.452075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060935in}{3.103551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.364649in}{1.685224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654236in}{1.528614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722789in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.996484in}{0.536809in}}%
\pgfpathlineto{\pgfqpoint{1.005313in}{0.549382in}}%
\pgfpathlineto{\pgfqpoint{1.014142in}{0.673814in}}%
\pgfpathlineto{\pgfqpoint{1.022971in}{1.117749in}}%
\pgfpathlineto{\pgfqpoint{1.040629in}{2.605766in}}%
\pgfpathlineto{\pgfqpoint{1.049457in}{3.031449in}}%
\pgfpathlineto{\pgfqpoint{1.058286in}{3.118350in}}%
\pgfpathlineto{\pgfqpoint{1.067115in}{2.971199in}}%
\pgfpathlineto{\pgfqpoint{1.084773in}{2.421795in}}%
\pgfpathlineto{\pgfqpoint{1.093602in}{2.148960in}}%
\pgfpathlineto{\pgfqpoint{1.102431in}{1.916605in}}%
\pgfpathlineto{\pgfqpoint{1.111260in}{1.726867in}}%
\pgfpathlineto{\pgfqpoint{1.120089in}{1.574281in}}%
\pgfpathlineto{\pgfqpoint{1.128917in}{1.452422in}}%
\pgfpathlineto{\pgfqpoint{1.137746in}{1.350677in}}%
\pgfpathlineto{\pgfqpoint{1.146575in}{1.279841in}}%
\pgfpathlineto{\pgfqpoint{1.155404in}{1.222428in}}%
\pgfpathlineto{\pgfqpoint{1.164233in}{1.179327in}}%
\pgfpathlineto{\pgfqpoint{1.173062in}{1.146206in}}%
\pgfpathlineto{\pgfqpoint{1.181891in}{1.118153in}}%
\pgfpathlineto{\pgfqpoint{1.190720in}{1.106516in}}%
\pgfpathlineto{\pgfqpoint{1.199549in}{1.097297in}}%
\pgfpathlineto{\pgfqpoint{1.208377in}{1.096988in}}%
\pgfpathlineto{\pgfqpoint{1.217206in}{1.105092in}}%
\pgfpathlineto{\pgfqpoint{1.226035in}{1.120932in}}%
\pgfpathlineto{\pgfqpoint{1.234864in}{1.141529in}}%
\pgfpathlineto{\pgfqpoint{1.243693in}{1.170586in}}%
\pgfpathlineto{\pgfqpoint{1.252522in}{1.206374in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.249321in}}%
\pgfpathlineto{\pgfqpoint{1.314324in}{1.543718in}}%
\pgfpathlineto{\pgfqpoint{1.323153in}{1.583000in}}%
\pgfpathlineto{\pgfqpoint{1.331982in}{1.616262in}}%
\pgfpathlineto{\pgfqpoint{1.340811in}{1.643558in}}%
\pgfpathlineto{\pgfqpoint{1.349640in}{1.663443in}}%
\pgfpathlineto{\pgfqpoint{1.358469in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.683952in}}%
\pgfpathlineto{\pgfqpoint{1.376126in}{1.677670in}}%
\pgfpathlineto{\pgfqpoint{1.384955in}{1.663461in}}%
\pgfpathlineto{\pgfqpoint{1.393784in}{1.638719in}}%
\pgfpathlineto{\pgfqpoint{1.411442in}{1.571590in}}%
\pgfpathlineto{\pgfqpoint{1.437929in}{1.454822in}}%
\pgfpathlineto{\pgfqpoint{1.446758in}{1.421280in}}%
\pgfpathlineto{\pgfqpoint{1.464415in}{1.366448in}}%
\pgfpathlineto{\pgfqpoint{1.473244in}{1.346723in}}%
\pgfpathlineto{\pgfqpoint{1.482073in}{1.330890in}}%
\pgfpathlineto{\pgfqpoint{1.490902in}{1.321282in}}%
\pgfpathlineto{\pgfqpoint{1.499731in}{1.315422in}}%
\pgfpathlineto{\pgfqpoint{1.508560in}{1.315804in}}%
\pgfpathlineto{\pgfqpoint{1.517389in}{1.320676in}}%
\pgfpathlineto{\pgfqpoint{1.526218in}{1.328279in}}%
\pgfpathlineto{\pgfqpoint{1.535046in}{1.339311in}}%
\pgfpathlineto{\pgfqpoint{1.552704in}{1.371758in}}%
\pgfpathlineto{\pgfqpoint{1.561533in}{1.389428in}}%
\pgfpathlineto{\pgfqpoint{1.579191in}{1.432800in}}%
\pgfpathlineto{\pgfqpoint{1.596849in}{1.472972in}}%
\pgfpathlineto{\pgfqpoint{1.605678in}{1.489137in}}%
\pgfpathlineto{\pgfqpoint{1.614506in}{1.502762in}}%
\pgfpathlineto{\pgfqpoint{1.623335in}{1.513792in}}%
\pgfpathlineto{\pgfqpoint{1.632164in}{1.522369in}}%
\pgfpathlineto{\pgfqpoint{1.640993in}{1.526856in}}%
\pgfpathlineto{\pgfqpoint{1.649822in}{1.528754in}}%
\pgfpathlineto{\pgfqpoint{1.658651in}{1.529403in}}%
\pgfpathlineto{\pgfqpoint{1.667480in}{1.525313in}}%
\pgfpathlineto{\pgfqpoint{1.676309in}{1.519759in}}%
\pgfpathlineto{\pgfqpoint{1.685138in}{1.512097in}}%
\pgfpathlineto{\pgfqpoint{1.702795in}{1.492434in}}%
\pgfpathlineto{\pgfqpoint{1.729282in}{1.458368in}}%
\pgfpathlineto{\pgfqpoint{1.738111in}{1.447801in}}%
\pgfpathlineto{\pgfqpoint{1.746940in}{1.435335in}}%
\pgfpathlineto{\pgfqpoint{1.764598in}{1.415894in}}%
\pgfpathlineto{\pgfqpoint{1.791084in}{1.402727in}}%
\pgfpathlineto{\pgfqpoint{1.799913in}{1.401075in}}%
\pgfpathlineto{\pgfqpoint{1.808742in}{1.400840in}}%
\pgfpathlineto{\pgfqpoint{1.817571in}{1.402383in}}%
\pgfpathlineto{\pgfqpoint{1.826400in}{1.405307in}}%
\pgfpathlineto{\pgfqpoint{1.835229in}{1.410145in}}%
\pgfpathlineto{\pgfqpoint{1.861715in}{1.430906in}}%
\pgfpathlineto{\pgfqpoint{1.879373in}{1.446467in}}%
\pgfpathlineto{\pgfqpoint{1.888202in}{1.453169in}}%
\pgfpathlineto{\pgfqpoint{1.897031in}{1.461817in}}%
\pgfpathlineto{\pgfqpoint{1.914689in}{1.474172in}}%
\pgfpathlineto{\pgfqpoint{1.923518in}{1.478492in}}%
\pgfpathlineto{\pgfqpoint{1.932346in}{1.481206in}}%
\pgfpathlineto{\pgfqpoint{1.950004in}{1.481556in}}%
\pgfpathlineto{\pgfqpoint{1.958833in}{1.481385in}}%
\pgfpathlineto{\pgfqpoint{1.976491in}{1.477532in}}%
\pgfpathlineto{\pgfqpoint{2.002978in}{1.463693in}}%
\pgfpathlineto{\pgfqpoint{2.029464in}{1.448068in}}%
\pgfpathlineto{\pgfqpoint{2.038293in}{1.444630in}}%
\pgfpathlineto{\pgfqpoint{2.047122in}{1.439846in}}%
\pgfpathlineto{\pgfqpoint{2.082438in}{1.430521in}}%
\pgfpathlineto{\pgfqpoint{2.100095in}{1.429524in}}%
\pgfpathlineto{\pgfqpoint{2.135411in}{1.435377in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{1.445437in}}%
\pgfpathlineto{\pgfqpoint{2.170727in}{1.446726in}}%
\pgfpathlineto{\pgfqpoint{2.232529in}{1.464929in}}%
\pgfpathlineto{\pgfqpoint{2.241358in}{1.463676in}}%
\pgfpathlineto{\pgfqpoint{2.250187in}{1.464269in}}%
\pgfpathlineto{\pgfqpoint{2.267844in}{1.462002in}}%
\pgfpathlineto{\pgfqpoint{2.356133in}{1.442775in}}%
\pgfpathlineto{\pgfqpoint{2.391449in}{1.441053in}}%
\pgfpathlineto{\pgfqpoint{2.409107in}{1.441086in}}%
\pgfpathlineto{\pgfqpoint{2.417935in}{1.442932in}}%
\pgfpathlineto{\pgfqpoint{2.435593in}{1.445153in}}%
\pgfpathlineto{\pgfqpoint{2.515053in}{1.455137in}}%
\pgfpathlineto{\pgfqpoint{2.523882in}{1.454670in}}%
\pgfpathlineto{\pgfqpoint{2.532711in}{1.456062in}}%
\pgfpathlineto{\pgfqpoint{2.550369in}{1.455897in}}%
\pgfpathlineto{\pgfqpoint{2.585684in}{1.453221in}}%
\pgfpathlineto{\pgfqpoint{2.647487in}{1.446702in}}%
\pgfpathlineto{\pgfqpoint{2.700460in}{1.446292in}}%
\pgfpathlineto{\pgfqpoint{2.709289in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{2.744604in}{1.447881in}}%
\pgfpathlineto{\pgfqpoint{2.762262in}{1.449269in}}%
\pgfpathlineto{\pgfqpoint{2.779920in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{2.806407in}{1.452741in}}%
\pgfpathlineto{\pgfqpoint{2.868209in}{1.451732in}}%
\pgfpathlineto{\pgfqpoint{2.885867in}{1.450427in}}%
\pgfpathlineto{\pgfqpoint{2.991813in}{1.447942in}}%
\pgfpathlineto{\pgfqpoint{3.000642in}{1.448720in}}%
\pgfpathlineto{\pgfqpoint{3.009471in}{1.447810in}}%
\pgfpathlineto{\pgfqpoint{3.053616in}{1.449541in}}%
\pgfpathlineto{\pgfqpoint{3.080102in}{1.449642in}}%
\pgfpathlineto{\pgfqpoint{3.177220in}{1.451398in}}%
\pgfpathlineto{\pgfqpoint{3.239022in}{1.448741in}}%
\pgfpathlineto{\pgfqpoint{3.283167in}{1.449291in}}%
\pgfpathlineto{\pgfqpoint{3.309653in}{1.449325in}}%
\pgfpathlineto{\pgfqpoint{3.362627in}{1.450422in}}%
\pgfpathlineto{\pgfqpoint{3.362627in}{1.450422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067115in}{2.971199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367298in}{1.683952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649822in}{1.528754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723671in}{0.536500in}}%
\pgfpathlineto{\pgfqpoint{0.988538in}{0.536508in}}%
\pgfpathlineto{\pgfqpoint{0.999133in}{0.537834in}}%
\pgfpathlineto{\pgfqpoint{1.009727in}{0.585513in}}%
\pgfpathlineto{\pgfqpoint{1.020322in}{0.937176in}}%
\pgfpathlineto{\pgfqpoint{1.041511in}{2.659018in}}%
\pgfpathlineto{\pgfqpoint{1.052106in}{3.098055in}}%
\pgfpathlineto{\pgfqpoint{1.062701in}{3.072149in}}%
\pgfpathlineto{\pgfqpoint{1.073295in}{2.798027in}}%
\pgfpathlineto{\pgfqpoint{1.094485in}{2.128363in}}%
\pgfpathlineto{\pgfqpoint{1.105079in}{1.859417in}}%
\pgfpathlineto{\pgfqpoint{1.115674in}{1.645018in}}%
\pgfpathlineto{\pgfqpoint{1.126269in}{1.484558in}}%
\pgfpathlineto{\pgfqpoint{1.136863in}{1.361781in}}%
\pgfpathlineto{\pgfqpoint{1.147458in}{1.271417in}}%
\pgfpathlineto{\pgfqpoint{1.158053in}{1.206492in}}%
\pgfpathlineto{\pgfqpoint{1.168647in}{1.158577in}}%
\pgfpathlineto{\pgfqpoint{1.179242in}{1.123857in}}%
\pgfpathlineto{\pgfqpoint{1.189837in}{1.104908in}}%
\pgfpathlineto{\pgfqpoint{1.200431in}{1.098213in}}%
\pgfpathlineto{\pgfqpoint{1.211026in}{1.101978in}}%
\pgfpathlineto{\pgfqpoint{1.221621in}{1.112990in}}%
\pgfpathlineto{\pgfqpoint{1.232215in}{1.136290in}}%
\pgfpathlineto{\pgfqpoint{1.242810in}{1.169785in}}%
\pgfpathlineto{\pgfqpoint{1.253405in}{1.212114in}}%
\pgfpathlineto{\pgfqpoint{1.274594in}{1.322351in}}%
\pgfpathlineto{\pgfqpoint{1.295783in}{1.443102in}}%
\pgfpathlineto{\pgfqpoint{1.316973in}{1.552105in}}%
\pgfpathlineto{\pgfqpoint{1.327567in}{1.595415in}}%
\pgfpathlineto{\pgfqpoint{1.338162in}{1.633575in}}%
\pgfpathlineto{\pgfqpoint{1.348757in}{1.663333in}}%
\pgfpathlineto{\pgfqpoint{1.359352in}{1.682124in}}%
\pgfpathlineto{\pgfqpoint{1.369946in}{1.685142in}}%
\pgfpathlineto{\pgfqpoint{1.380541in}{1.674047in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{1.647796in}}%
\pgfpathlineto{\pgfqpoint{1.401730in}{1.611517in}}%
\pgfpathlineto{\pgfqpoint{1.422920in}{1.519479in}}%
\pgfpathlineto{\pgfqpoint{1.444109in}{1.432047in}}%
\pgfpathlineto{\pgfqpoint{1.454704in}{1.396548in}}%
\pgfpathlineto{\pgfqpoint{1.465298in}{1.365309in}}%
\pgfpathlineto{\pgfqpoint{1.475893in}{1.343092in}}%
\pgfpathlineto{\pgfqpoint{1.486488in}{1.327157in}}%
\pgfpathlineto{\pgfqpoint{1.497082in}{1.317448in}}%
\pgfpathlineto{\pgfqpoint{1.507677in}{1.315642in}}%
\pgfpathlineto{\pgfqpoint{1.518272in}{1.319347in}}%
\pgfpathlineto{\pgfqpoint{1.528866in}{1.330218in}}%
\pgfpathlineto{\pgfqpoint{1.539461in}{1.346136in}}%
\pgfpathlineto{\pgfqpoint{1.550056in}{1.365688in}}%
\pgfpathlineto{\pgfqpoint{1.603029in}{1.482590in}}%
\pgfpathlineto{\pgfqpoint{1.613624in}{1.499802in}}%
\pgfpathlineto{\pgfqpoint{1.624218in}{1.513517in}}%
\pgfpathlineto{\pgfqpoint{1.634813in}{1.523144in}}%
\pgfpathlineto{\pgfqpoint{1.645408in}{1.528809in}}%
\pgfpathlineto{\pgfqpoint{1.656002in}{1.528311in}}%
\pgfpathlineto{\pgfqpoint{1.666597in}{1.525707in}}%
\pgfpathlineto{\pgfqpoint{1.677192in}{1.519456in}}%
\pgfpathlineto{\pgfqpoint{1.687786in}{1.510112in}}%
\pgfpathlineto{\pgfqpoint{1.708976in}{1.485044in}}%
\pgfpathlineto{\pgfqpoint{1.730165in}{1.457809in}}%
\pgfpathlineto{\pgfqpoint{1.740760in}{1.445938in}}%
\pgfpathlineto{\pgfqpoint{1.751354in}{1.431842in}}%
\pgfpathlineto{\pgfqpoint{1.761949in}{1.419850in}}%
\pgfpathlineto{\pgfqpoint{1.772544in}{1.411951in}}%
\pgfpathlineto{\pgfqpoint{1.793733in}{1.401602in}}%
\pgfpathlineto{\pgfqpoint{1.804328in}{1.400369in}}%
\pgfpathlineto{\pgfqpoint{1.814922in}{1.401082in}}%
\pgfpathlineto{\pgfqpoint{1.825517in}{1.403853in}}%
\pgfpathlineto{\pgfqpoint{1.846706in}{1.417566in}}%
\pgfpathlineto{\pgfqpoint{1.857301in}{1.425838in}}%
\pgfpathlineto{\pgfqpoint{1.889085in}{1.454988in}}%
\pgfpathlineto{\pgfqpoint{1.910274in}{1.470244in}}%
\pgfpathlineto{\pgfqpoint{1.931464in}{1.480947in}}%
\pgfpathlineto{\pgfqpoint{1.952653in}{1.482299in}}%
\pgfpathlineto{\pgfqpoint{1.963248in}{1.481088in}}%
\pgfpathlineto{\pgfqpoint{1.973842in}{1.477452in}}%
\pgfpathlineto{\pgfqpoint{2.058600in}{1.436862in}}%
\pgfpathlineto{\pgfqpoint{2.090384in}{1.429797in}}%
\pgfpathlineto{\pgfqpoint{2.100978in}{1.429349in}}%
\pgfpathlineto{\pgfqpoint{2.111573in}{1.430237in}}%
\pgfpathlineto{\pgfqpoint{2.132762in}{1.434676in}}%
\pgfpathlineto{\pgfqpoint{2.196330in}{1.455689in}}%
\pgfpathlineto{\pgfqpoint{2.217520in}{1.460733in}}%
\pgfpathlineto{\pgfqpoint{2.238709in}{1.463015in}}%
\pgfpathlineto{\pgfqpoint{2.249304in}{1.463494in}}%
\pgfpathlineto{\pgfqpoint{2.291682in}{1.458040in}}%
\pgfpathlineto{\pgfqpoint{2.323466in}{1.449158in}}%
\pgfpathlineto{\pgfqpoint{2.376440in}{1.442080in}}%
\pgfpathlineto{\pgfqpoint{2.387034in}{1.441201in}}%
\pgfpathlineto{\pgfqpoint{2.429413in}{1.442814in}}%
\pgfpathlineto{\pgfqpoint{2.492981in}{1.452936in}}%
\pgfpathlineto{\pgfqpoint{2.524765in}{1.454972in}}%
\pgfpathlineto{\pgfqpoint{2.545954in}{1.455438in}}%
\pgfpathlineto{\pgfqpoint{2.588333in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.620117in}{1.450241in}}%
\pgfpathlineto{\pgfqpoint{2.630712in}{1.448418in}}%
\pgfpathlineto{\pgfqpoint{2.683685in}{1.446606in}}%
\pgfpathlineto{\pgfqpoint{2.726064in}{1.446905in}}%
\pgfpathlineto{\pgfqpoint{2.810821in}{1.452067in}}%
\pgfpathlineto{\pgfqpoint{2.874389in}{1.451275in}}%
\pgfpathlineto{\pgfqpoint{2.990930in}{1.448165in}}%
\pgfpathlineto{\pgfqpoint{3.043904in}{1.449279in}}%
\pgfpathlineto{\pgfqpoint{3.096877in}{1.450539in}}%
\pgfpathlineto{\pgfqpoint{3.171040in}{1.450406in}}%
\pgfpathlineto{\pgfqpoint{3.213418in}{1.449881in}}%
\pgfpathlineto{\pgfqpoint{3.245202in}{1.448793in}}%
\pgfpathlineto{\pgfqpoint{3.298176in}{1.449391in}}%
\pgfpathlineto{\pgfqpoint{3.414717in}{1.450094in}}%
\pgfpathlineto{\pgfqpoint{3.467691in}{1.450677in}}%
\pgfpathlineto{\pgfqpoint{3.520664in}{1.449405in}}%
\pgfpathlineto{\pgfqpoint{3.573637in}{1.449303in}}%
\pgfpathlineto{\pgfqpoint{3.658395in}{1.450047in}}%
\pgfpathlineto{\pgfqpoint{3.827909in}{1.449478in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.450105in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.450105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.407000in}}{\pgfqpoint{3.487500in}{2.849000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073295in}{2.798027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369946in}{1.685142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656002in}{1.528311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.407000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.407000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839596in}{2.370224in}}%
\pgfpathlineto{\pgfqpoint{3.952778in}{2.370224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{2.370224in}}{\pgfqpoint{3.980556in}{2.398002in}}%
\pgfpathlineto{\pgfqpoint{3.980556in}{3.158778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{3.186556in}}{\pgfqpoint{3.952778in}{3.186556in}}%
\pgfpathlineto{\pgfqpoint{2.839596in}{3.186556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.811819in}{3.186556in}}{\pgfqpoint{2.811819in}{3.158778in}}%
\pgfpathlineto{\pgfqpoint{2.811819in}{2.398002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.811819in}{2.370224in}}{\pgfqpoint{2.839596in}{2.370224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867374in}{3.082389in}}%
\pgfpathlineto{\pgfqpoint{3.145152in}{3.082389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256263in,y=3.033778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N_{cells} = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867374in}{2.888723in}}%
\pgfpathlineto{\pgfqpoint{3.145152in}{2.888723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256263in,y=2.840112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N_{cells} = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867374in}{2.695056in}}%
\pgfpathlineto{\pgfqpoint{3.145152in}{2.695056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256263in,y=2.646445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N_{cells} = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867374in}{2.501390in}}%
\pgfpathlineto{\pgfqpoint{3.145152in}{2.501390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256263in,y=2.452779in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N_{cells} = 12\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
