%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591923in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158392in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724861in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291329in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424267in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.990735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.990735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.557204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.557204in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.534679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.486453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.315}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.036160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.987935in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.310}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.537641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.489416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.305}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.039123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.990897in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.540604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=2.492379in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.295}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.042085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=2.993860in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.290}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.543567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=3.495341in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.285}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.045048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=3.996823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.280}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Total energy [L.J.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.068534in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.066849in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.066227in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.074978in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.096956in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.166156in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.212579in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.289328in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.817475in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.906261in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.025653in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.178591in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.310801in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{2.349203in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{2.399257in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{2.455138in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.492112in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.511774in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.523496in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.531029in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.551350in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.550350in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.543084in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.565704in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.563431in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.555120in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.567422in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.560661in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.567036in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.546827in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.545485in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.517628in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.520103in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.511271in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.496818in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.472922in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.471861in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.457729in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.455035in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.458177in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.459578in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.453471in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.445604in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.441607in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.479413in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.453035in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.458894in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.451519in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.427196in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.419954in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.433558in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.435833in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.441979in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.459401in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.471165in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.454566in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.436007in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.430708in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.429096in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.417973in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.401062in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.387830in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.395344in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.355553in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.370601in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.370477in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.351377in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.349423in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.334193in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.343650in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.356915in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.355047in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.343718in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.319172in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.317276in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.317310in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.309711in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.309672in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.307680in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.311324in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.318766in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.324304in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.318437in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.303097in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.291567in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.293331in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.281904in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.289295in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.272206in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.289240in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.302475in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.287371in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.264734in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.259158in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.259324in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.251868in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.238747in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.246543in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.239234in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{2.226205in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{2.211187in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{2.199967in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.217155in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.190686in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.196417in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.203958in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{2.198227in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.173527in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{2.175343in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.148811in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{2.143105in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.148774in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{2.162060in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.154584in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{2.164208in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.160645in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.166613in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.151700in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{2.140483in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{2.169055in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{2.155849in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{2.174753in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{2.182095in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{2.178000in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{2.160653in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.150806in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{2.159914in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{2.136252in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{2.151267in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{2.172001in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{2.154977in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{2.139910in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{2.153325in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{2.147898in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.140549in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{2.121883in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{2.118414in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{2.118725in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.138009in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{2.149671in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{2.151743in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{2.157556in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{2.151863in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{2.148055in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{2.149884in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{2.159210in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.149676in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{2.132487in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{2.143758in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{2.130367in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{2.137800in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{2.147166in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{2.149015in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.128142in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{2.132046in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{2.126376in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{2.143509in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{2.154941in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{2.143679in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{2.155188in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{2.134428in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{2.147738in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{2.155419in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{2.153516in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{2.147897in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.136569in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{2.155450in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{2.140218in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{2.121209in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{2.134361in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{2.151335in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{2.149378in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{2.160643in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{2.154869in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{2.162400in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{2.164197in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{2.177433in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{2.148966in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{2.141324in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.129837in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{2.110854in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{2.095646in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{2.099322in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{2.104908in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.085846in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.085846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.067539in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{1.064422in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.059241in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.071188in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.179595in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.357585in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.011833in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.172844in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.321866in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.450115in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.533060in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.576229in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.601048in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.621627in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.605002in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.599360in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.567190in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{2.532819in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.492014in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.441791in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{2.440673in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{2.427125in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{2.460883in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.439578in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.400366in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.430182in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.438127in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.450023in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.429090in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.420017in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.397808in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.357158in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.346637in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.340380in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.359287in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.344558in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.314662in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.312783in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.312139in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.327665in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.299392in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.288404in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.279672in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.275220in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.253233in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.246925in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.246949in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.224329in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.199286in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.188824in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.198095in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.172875in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.143882in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.164766in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.162786in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.151502in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.170808in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.183848in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.151953in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.152163in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.139777in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.153616in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.148591in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.135508in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.113765in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.160608in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.161031in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.158579in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.138447in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.135135in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.147325in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.126035in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.126007in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.152977in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.153840in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.149050in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.149868in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.142663in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.148249in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.138259in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.162423in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.148377in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.174199in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.143203in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.108275in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.103666in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.087988in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.110621in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.085120in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.085013in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.060437in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.067730in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.063071in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.050429in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.031922in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.045520in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.073910in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.079145in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.094999in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.059049in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.038226in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.019627in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.030265in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.008578in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{2.015228in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{2.002213in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.961554in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.969901in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.963865in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.004265in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.984487in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.970208in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.966469in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.956363in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.923384in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.932320in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{1.960259in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.942507in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{1.951284in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.981824in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.001977in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{1.964176in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{1.947116in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{1.952392in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.994440in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{1.973372in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.949854in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{1.941322in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.944278in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{1.943193in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{1.909721in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{1.889616in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.892736in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{1.890906in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.923966in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{1.889636in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.876646in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{1.864941in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.871108in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{1.856589in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{1.879335in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{1.892368in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.866098in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.850034in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.827117in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{1.852319in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{1.873601in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.887351in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.850268in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{1.821175in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.855158in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{1.858481in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{1.858892in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{1.874741in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{1.862002in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{1.887319in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.909325in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{1.903762in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{1.904511in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{1.888323in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{1.894985in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{1.924097in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{1.948637in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.966325in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.985942in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.003392in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{2.028928in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{2.022788in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{2.040259in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{2.045488in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{2.068397in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{2.079902in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.088873in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{2.113902in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{2.092508in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{2.103277in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{2.082049in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{2.117583in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{2.115200in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{2.093627in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{2.092499in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{2.085320in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{2.053737in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{2.052898in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{2.077488in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.095627in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{2.099472in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{2.085060in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{2.075892in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{2.079138in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.062523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.062523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.046096in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{1.034642in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.325185in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.742631in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.667052in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.849828in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.807582in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.648279in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.470446in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.395121in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.403843in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.355634in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.440481in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.448404in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.402042in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.350957in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.354977in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.322413in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{2.321860in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.281335in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{2.260067in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.243797in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{2.229130in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{2.178087in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.170361in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.183302in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.214267in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.131346in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.130429in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.128321in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.152371in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.185869in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.154457in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.132448in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.159217in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.166713in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.162896in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.150178in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.171108in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.115354in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.077108in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.086168in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.062761in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.076928in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.080995in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.104821in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.095028in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.025933in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.016518in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.011953in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.973213in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.980535in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.981925in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.957768in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.935870in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.932923in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.973050in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.959992in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.997638in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.987173in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.935390in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.902779in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.877148in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.900137in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.887603in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.887490in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.897415in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.847487in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.854069in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.865151in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.850984in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.864421in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.864395in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.902288in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.909962in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.920390in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.966135in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.969901in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.014279in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.002874in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.073638in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.103999in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.094034in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.116193in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.146246in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.079339in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.025916in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.058910in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.077919in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.074017in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.068942in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.102712in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.082704in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.055331in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.021799in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.005033in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.046556in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.044060in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.069019in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.038196in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.024051in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.058937in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.046831in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.050416in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.014053in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.013614in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.026713in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.003539in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.949081in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.933274in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.945356in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.989667in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.978959in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.907386in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.881529in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.891093in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.884676in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.895281in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.915394in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.877542in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{1.892672in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.881624in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.947668in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.951922in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.008005in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{1.995390in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{2.011872in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.989885in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{1.980315in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.976511in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{1.959388in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.985485in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{2.041442in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.027256in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{2.022383in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{2.071258in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{2.040646in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{2.079099in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{2.039779in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{2.063113in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{2.165705in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{2.189106in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{2.259446in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{2.254561in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.246076in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{2.240392in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{2.192920in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{2.248356in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.247790in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{2.218380in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{2.183734in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{2.171841in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{2.177224in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{2.181573in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{2.191387in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.139797in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{2.145297in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{2.160724in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{2.137276in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{2.164995in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{2.167130in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.138752in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{2.148200in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{2.167557in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{2.144582in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{2.095863in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{2.100899in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.149722in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{2.094099in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{2.028271in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{2.008737in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{2.007341in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{1.957705in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.976987in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.014404in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{2.009576in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{2.043100in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{2.019498in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{2.033917in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{2.054109in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{2.095128in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{2.095643in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{2.119310in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{2.039179in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{2.028382in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.969776in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{2.013055in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{1.983126in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.010011in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{1.969309in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{1.974768in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{2.053307in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{2.062752in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.045616in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.045616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.959260in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.440369in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.317351in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.308027in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.675908in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.521507in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.525871in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.342558in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.441767in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.352822in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.545897in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.175347in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.341299in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.381069in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.319663in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.386280in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.301247in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{2.240812in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.269395in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{2.381115in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.200137in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{2.198985in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{2.161690in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{2.084792in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.057487in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.214957in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.135746in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.943000in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.193278in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.020325in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.047262in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.126415in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.085817in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.199494in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.167617in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.272370in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.392087in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.290082in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.080943in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.296929in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.253950in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.232294in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.164293in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.263254in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.307431in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.432679in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.111326in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.212443in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.060590in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.044323in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.112050in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.031718in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.031088in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.227082in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.263790in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.057190in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.211040in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.374245in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.151266in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.207375in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.240123in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.277424in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.100156in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.090780in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.157380in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.244817in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.266063in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.176811in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.274392in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.354496in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.204683in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.438954in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.379749in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.264954in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.621431in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.262907in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.450007in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.503890in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.479596in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.519799in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.425423in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.452324in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.566342in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.434306in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.271740in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.518758in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.335173in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.384802in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.393002in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.491313in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.387628in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.295185in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.265096in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.481998in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.391828in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.192798in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.384275in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.421021in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.261289in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.156667in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.353526in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.255938in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.216418in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.218162in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.115801in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.226541in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.279496in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.465679in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.184129in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{2.138964in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{2.230360in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.143861in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.355340in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.150437in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.271422in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{2.171967in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.164750in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{2.340842in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.216367in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{2.170996in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.191483in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{2.289543in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.323991in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{2.214487in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.166796in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.039938in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.341903in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{2.417410in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{2.134548in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{1.966833in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{2.319226in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{2.345199in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{2.264508in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{2.222433in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.324828in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{2.320096in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{2.459049in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{2.410844in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{2.380361in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{2.248443in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{2.381902in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{2.553052in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{2.445677in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{2.250376in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{2.192687in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.411036in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{2.333202in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{2.378988in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{2.380073in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.335322in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{2.364338in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{2.537235in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{2.250453in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{2.375107in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{2.384699in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{2.368375in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{2.440660in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.473844in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{2.465693in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{2.358510in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{2.391753in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{2.339342in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{2.272516in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{2.382350in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.341372in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{2.372538in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{2.355503in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{2.563300in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{2.410321in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{2.334652in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.381565in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{2.242533in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{2.421118in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{2.471401in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{2.372986in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{2.206208in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{2.525785in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.266939in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{2.500518in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{2.337350in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{2.110982in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{2.355697in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{2.375892in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{2.329863in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{2.213289in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{2.502655in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{2.302508in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{2.388824in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{2.356506in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{2.375375in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{2.323721in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.317362in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{2.390213in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{2.342651in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{2.404395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.173048in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.173048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.662776in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.338198in}}{\pgfqpoint{5.690556in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.662776in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.634998in}{4.154556in}}{\pgfqpoint{4.634998in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.634998in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.634998in}{3.338198in}}{\pgfqpoint{4.662776in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690554in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.968332in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079443in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont dt=0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690554in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.968332in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079443in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont dt=0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690554in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.968332in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079443in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont dt=0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690554in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.968332in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079443in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont dt=0.03}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
