%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591923in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158392in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724861in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291329in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424267in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.990735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.990735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.557204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.557204in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.001968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.953743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.656178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.607952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.310387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=2.262162in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.964596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=2.916371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.618806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=3.570580in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Total energy [L.J.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.469338in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.470155in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.484247in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.511471in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.551197in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.603092in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.668001in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.740622in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.902987in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{3.071257in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{3.150477in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{3.223631in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{3.290438in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{3.351914in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{3.408302in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{3.461227in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{3.510742in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{3.599032in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{3.639163in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{3.675601in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{3.706867in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{3.734512in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{3.758580in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{3.778656in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{3.795190in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{3.806241in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{3.812080in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{3.812191in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{3.808376in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{3.799030in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{3.787069in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{3.772262in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{3.755764in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{3.701189in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{3.685588in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{3.675077in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{3.666693in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{3.666007in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{3.670868in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{3.681456in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{3.697764in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{3.718861in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{3.816252in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{3.837554in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{3.874317in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{3.907951in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{3.927273in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{3.990105in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{4.008896in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{4.023799in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{4.032267in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{4.033370in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{4.027677in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{4.015922in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{3.999996in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{3.963241in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{3.947710in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.937505in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{3.931945in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{3.930021in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{3.933235in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.941059in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{3.951360in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{3.965939in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{4.018103in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{4.032086in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{4.042907in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{4.051596in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{4.054782in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{4.055278in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{4.052097in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{4.044997in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{4.036650in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{4.015157in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{3.978249in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.950098in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{3.919384in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{3.868660in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{3.852316in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.839180in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{3.827563in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{3.819025in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{3.813553in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{3.813191in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{3.817046in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{3.824035in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{3.833000in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{3.843454in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{3.852307in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{3.858800in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{3.862352in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{3.863305in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{3.855793in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{3.848501in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{3.844873in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{3.844423in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{3.845914in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{3.852907in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{3.862891in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{3.893100in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{3.928494in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{3.944009in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{3.956444in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{3.966262in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{3.974129in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{3.978737in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{3.983151in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{3.982124in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{3.979407in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{3.967667in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{3.929846in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{3.916224in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{3.875058in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{3.868807in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{3.864467in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{3.862332in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{3.863119in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{3.866839in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{3.871839in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{3.878814in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{3.894454in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{3.930116in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{3.946396in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{3.956778in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{3.982136in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{3.988724in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{3.993115in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{3.997766in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{3.997380in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{3.990995in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{3.986063in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{3.979151in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{3.969135in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{3.963127in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{3.954847in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{3.954196in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{3.956218in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{3.959589in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{3.965070in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{3.986946in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{4.007089in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{4.018435in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.607222in}{4.043444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{4.043444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.043444in}}{\pgfqpoint{5.690556in}{4.071222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.607222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.579444in}{4.154556in}}{\pgfqpoint{5.579444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.579444in}{4.071222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.579444in}{4.043444in}}{\pgfqpoint{5.607222in}{4.043444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
